			<footer class="site-footer" role="contentinfo">
				<div class="inner">

					<div class="site-footer-main">
						<div class="wrapper">
							<div class="site-footer-sections">
								<div class="site-footer-section only-desktop">
									<div class="site-footer-links">
										<h4 class="title">Distri.id</h4>
										<nav class="nav">
											<ul class="menu">
												<li class="item"><a href="payment-confirmation.html" class="link">Konfirmasi Pembayaran</a></li>
												<li class="item"><a href="about.html" class="link">About</a></li>
												<li class="item"><a href="faq.html" class="link">FAQ</a></li>
												<li class="item"><a href="vendor.html" class="link">How To Be Vendor</a></li>
												<li class="item"><a href="terms.html" class="link">Terms & Conditions</a></li>
												<li class="item"><a href="return.html" class="link">Return Policy</a></li>
											</ul>
										</nav>
									</div>
								</div>

								<div class="site-footer-section">
									<div class="site-footer-partners">
										<h4 class="title">Payment Partners</h4>
										<ul class="partners">
											<li class="partner"><img src="assets/images/icon-payment-visa.png"></li>
											<li class="partner"><img src="assets/images/icon-payment-mastercard.png"></li>
										</ul>
									</div>
									<div class="site-footer-partners">
										<h4 class="title">Shipment Partners</h4>
										<ul class="partners">
											<li class="partner"><img src="assets/images/icon-shipment-jne.png"></li>
											<li class="partner"><img src="assets/images/icon-shipment-jnt.png"></li>
											<li class="partner"><img src="assets/images/icon-shipment-tiki.png"></li>
											<li class="partner"><img src="assets/images/icon-shipment-wahana.png"></li>
										</ul>
									</div>
								</div>

								<div class="site-footer-section">
									<div class="site-footer-contact">
										<h4 class="title">Office Address</h4>
										<address class="address">
											<strong>DISTRI.ID</strong><br>
											Jl. Pangeran Jayakarta 129 No. D6<br>
											Sawah Besar - Jakarta Pusat 10730<br>
											T: (021) - 6016581
										</address>
									</div>
									<div class="site-footer-contact">
										<ul class="social">
											<li class="item item-facebook"><a href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-facebook" /></svg></a></li>
											<li class="item item-twitter"><a href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-twitter" /></svg></a></li>
											<li class="item item-google"><a href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-googleplus" /></svg></a></li>
											<li class="item item-instagram"><a href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-instagram" /></svg></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="site-footer-attribution">
						<div class="wrapper wrapper">
							<p class="copyright">Copyright &copy; <script>document.write(new Date().getFullYear());</script> DISTRI.ID. All rights reserved.</p>
							<p class="designer">Designed by <a href="http://icubic.co.id">ICUBIC</a></p>
						</div>
					</div>

				</div>
			</footer>
		</div> <!-- .site -->

		<!--build:js library.js -->
		<script src="js/lib/svg4everybody.js"></script>
		<script src="js/lib/stickyfill.js"></script>
		<script src="js/lib/imagesloaded.min.js"></script>
		<script src="js/lib/greensock.TweenMax.min.js"></script>
		<script src="js/lib/greensock.ScrollToPlugin.min.js"></script>
		<script src="js/lib/ScrollMagic.min.js"></script>
		<script src="js/lib/ScrollMagic.animation.gsap.min.js"></script>
		<script src="js/lib/ScrollMagic.debug.addIndicators.min.js"></script>
		<script src="js/lib/jquery.magnific-popup.js"></script>
		<script src="js/lib/flickity.js"></script>
		<script src="js/lib/jquery.zoom.js"></script>
		<!-- endbuild -->
		<!--build:js bundle.js -->
		<script src="js/helper.js"></script>
		<script src="js/script.js"></script>
		<script src="js/style.js"></script>
		<!-- endbuild -->
	</body>
</html> <!-- haunter owned! -->
