<div id="main-sidebar" class="blog-sidebar main-sidebar" role="complementary">

	<div class="main-sidebar-widget">
		<div class="search-form">
			<input type="text" class="input" placeholder="Search blog">
			<button class="button"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-search" /></svg></button>
		</div>
	</div>

	<div class="main-sidebar-widget">
		<h4 class="title">Kategori Artikel</h4>
		<div class="list-navigation">
			<ul class="list">
				<li class="item item-current"><a href="#">All Category</a></li>
				<li class="item"><a href="#">Testimonial</a></li>
				<li class="item"><a href="#">Promo</a></li>
				<li class="item"><a href="#">Reward</a></li>
				<li class="item"><a href="#">Event</a></li>
			</ul>
		</div>
	</div>

	<div class="main-sidebar-widget">
		<div class="flyer-sidebar">
			<a href="#"><img src="http://placehold.it/300x300/eeeeee/111111"></a>
		</div>
	</div>

</div>
