<div id="popup-product-1" class="popup-product popup-inline mfp-hide">
	<div class="popup-product-content">
		<div class="popup-product-image">
			<img src="uploads/product-1.png">
		</div>
		<div class="popup-product-meta">
			<p class="name">Uneed Tas Selempang BlackOps Messenger Bag (Water Resistant)</p>
			<p class="desc">Tas selempang multifungsi dengan fitur anti-air.</p>
			<div class="popup-product-stats">
				<p class="popup-product-stat">
					<span class="label">Retail Price</span>
					<span class="value">Rp 280.000</span>
				</p>
				<p class="popup-product-stat">
					<span class="label">Estimated Profit</span>
					<span class="value">10%</span>
				</p>
				<p class="popup-product-stat">
					<span class="label">Item Sold</span>
					<span class="value">458</span>
				</p>
			</div>
		</div>
	</div>
</div>

<div class="checkout-login checkout-section">
	<div class="form form-group">
		<label class="label" for="checkout-email">Email Address <abbr class="required" title="required">*</abbr></label>
		<input type="email" id="checkout-email" class="input" value="hello@distri.id" readonly>
	</div>
</div>
