<!-- @import variables -->
<!-- $about-nav: item item-selected -->
<!-- @import header -->

			<div class="site-content">
				<div class="inner">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<div class="main-content">
							<div class="page-main">
								<div class="page-main-header" style="background-image: url(uploads/bg-page.jpg)">
									<div class="wrapper">
										<div class="page-main-press">
											<p class="title">As seen on</p>
											<div class="logos">
												<div class="logo">
													<img src="http://placehold.it/120x60/eeeeee/111111">
												</div>
												<div class="logo">
													<img src="http://placehold.it/120x60/eeeeee/111111">
												</div>
												<div class="logo">
													<img src="http://placehold.it/120x60/eeeeee/111111">
												</div>
												<div class="logo">
													<img src="http://placehold.it/120x60/eeeeee/111111">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="page-main-content">
									<div class="wrapper">
										<h1 class="title">Tentang Distri.id</h1>
										<div class="wordpress-post">
											<p><strong>DISTRI.ID adalah platform yang menghubungkan para distributor dengan para reseller, dropshipper dan penjual online</strong>, untuk memberikan harga terbaik tanpa minimum order, dan setiap produk yang dijual pada DISTRI.ID memiliki point reward untuk mendapatkan tawaran menarik dan juga cash reward*.</p>
											<p>Seluruh penjualan yang terjadi pada DISTRI.ID ditunjang dengan support system DISTRI.ID: stock barang, packing, pengiriman, update resi, sehingga anda tidak perlu dipusingkan mengenai hal tersebut dan dapat berkonsentrasi pada penjualan untuk mendapatkan profit yang baik dan sehat.</p>
											<p><small>*syarat dan ketentuan berlaku</small></p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<footer class="main-footer">
							<div class="wrapper">
								<h2 class="main-footer-title">Testimonials</h2>
								<div class="testimonial-highlights js-testimonial-highlights">
									<div class="testimonial-highlight">
										<div class="image"><img src="uploads/testi-1.jpg"></div>
										<div class="text">
											<p class="desc">Saya mendapatkan kepuasan sebagai reseller dan pelanggan, karena setiap produk yang kami ambil dari DISTRI.iD harganya bersaing dan bergaransi uang kembali dalam jangka waktu 14 hari. Sekarang saya dapat berjualan dengan leluasa.</p>
											<p class="author"><span class="name">John</span> – <span class="contact">johnwick.com</span></p>
										</div>
									</div>
									<div class="testimonial-highlight">
										<div class="image"><img src="uploads/testi-2.jpg"></div>
										<div class="text">
											<p class="desc">Saya mendapatkan kepuasan sebagai reseller dan pelanggan, karena setiap produk yang kami ambil dari DISTRI.iD harganya bersaing dan bergaransi uang kembali dalam jangka waktu 14 hari. Sekarang saya dapat berjualan dengan leluasa.</p>
											<p class="author"><span class="name">Jane</span> – <span class="contact">janewick.com</span></p>
										</div>
									</div>
									<div class="testimonial-highlight">
										<div class="image"><img src="uploads/testi-3.jpg"></div>
										<div class="text">
											<p class="desc">Saya mendapatkan kepuasan sebagai reseller dan pelanggan, karena setiap produk yang kami ambil dari DISTRI.iD harganya bersaing dan bergaransi uang kembali dalam jangka waktu 14 hari. Sekarang saya dapat berjualan dengan leluasa.</p>
											<p class="author"><span class="name">Jane</span> – <span class="contact">janewick.com</span></p>
										</div>
									</div>
									<div class="testimonial-highlight">
										<div class="image"><img src="uploads/testi-4.jpg"></div>
										<div class="text">
											<p class="desc">Saya mendapatkan kepuasan sebagai reseller dan pelanggan, karena setiap produk yang kami ambil dari DISTRI.iD harganya bersaing dan bergaransi uang kembali dalam jangka waktu 14 hari. Sekarang saya dapat berjualan dengan leluasa.</p>
											<p class="author"><span class="name">Jane</span> – <span class="contact">janewick.com</span></p>
										</div>
									</div>
								</div>
							</div>
						</footer>
					</div>

				</div>
			</div>

<!-- @import footer -->
