<!-- @import variables -->
<!-- $account-nav: item item-selected -->
<!-- @import header-login -->

			<div class="site-content">
				<div class="inner wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<header class="main-header">
							<h1 class="title">My Orders</h1>
						</header>
						<div class="main-content">
							<div class="account-section">
								<div class="account-section-content">
									<div class="account-order">
										<p class="account-order-count">Showing 3 of 3 orders</p>
										<div class="table-wrapper">
											<table class="account-order-table table">
												<thead>
													<tr>
														<th class="id" scope="col">Order #</th>
														<th class="date" scope="col">Date</th>
														<th class="product" scope="col">Product</th>
														<th class="total" scope="col">Price</th>
														<th class="status" scope="col">Status</th>
														<th class="actions" scope="col">&nbsp;</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="id">#01341</td>
														<td class="date">08/07/2016</td>
														<td class="product">3 items</td>
														<td class="total">Rp 450.000</td>
														<td class="status">Unpaid Purchase <span class="unpaid tooltip" data-tooltip="Unpaid: Rp 500.000"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-info" /></svg></span></td>
														<td class="actions">
															<a class="action view" href="account-orders-single.html">View</a>
														</td>
													</tr>
													<tr>
														<td class="id">#01341</td>
														<td class="date">08/07/2016</td>
														<td class="product">3 items</td>
														<td class="total">Rp 450.000</td>
														<td class="status">Processing</td>
														<td class="actions">
															<a class="action view" href="account-orders-single.html">View</a>
														</td>
													</tr>
													<tr>
														<td class="id">#01341</td>
														<td class="date">08/07/2016</td>
														<td class="product">3 items</td>
														<td class="total">Rp 450.000</td>
														<td class="status">Processing</td>
														<td class="actions">
															<a class="action view" href="account-orders-single.html">View</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<footer class="account-section-footer">
									<div class="pagination-nav">
										<ul class="pagination-nav-list">
											<li class="item item-current"><a href="#" class="a">1</a></li>
											<li class="item"><a href="#" class="a">2</a></li>
											<li class="item"><a href="#" class="a">3</a></li>
											<li class="item"><a href="#" class="a">4</a></li>
											<li class="item item-last"><a href="#" class="a">Last</a></li>
										</ul>
										<ul class="pagination-nav-arrow">
											<li class="item item-prev item-inactive"><a href="#" class="a"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-caret-left" /></svg></a></li>
											<li class="item item-next"><a href="#" class="a"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-caret-right" /></svg></a></li>
										</ul>
									</div>
								</footer>
							</div>
						</div>
					</div>

					<div class="main-sidebar main-sidebar-left">
						<div class="account-badge section">
							<h1 class="name">Mitra Kencana Indonesia</h1>
							<p class="role">Reseller</p>
							<p class="point"><span class="label">Reward Points:</span> <span class="value">450</span> <span class="expire">(expire June 2017)</span></p>
							<p class="unpaid"><span class="label">Unpaid Purchase:</span> <span class="value">Rp 45.000.000</span></p>
						</div>
						<div class="account-nav section">
							<nav class="list-navigation">
								<a href="#account-nav-list" class="list-navigation-toggle js-toggle" data-toggle-area="#account-nav-list"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-hamburger" /></svg> Account Navigation</a>
								<ul id="account-nav-list" class="list">
									<li class="item"><a href="account-dashboard.html">Dashboard</a></li>
									<li class="item item-current"><a href="account-orders.html">Orders</a></li>
									<li class="item"><a href="account-coupons.html">Coupons</a></li>
									<li class="item"><a href="account-rewards.html">Rewards</a></li>
									<li class="item"><a href="account-reviews.html">Reviews</a></li>
									<li class="item"><a href="account-address.html">Address Book</a></li>
									<li class="item"><a href="account-setting.html">Settings</a></li>
									<li class="item"><a href="#">Logout</a></li>
								</ul>
							</nav>
						</div>
					</div>

				</div>
			</div>

<!-- @import footer -->
