<!-- @import variables -->
<!-- $account-nav: item item-selected -->
<!-- @import header-login -->

			<div class="site-content">
				<div class="inner wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<header class="main-header">
							<h1 class="title">My Account Settings</h1>
						</header>
						<div class="main-content">
							<div class="account-section">
								<header class="account-section-header">
									<h2 class="title">Account Information</h2>
								</header>
								<div class="account-section-content">
									<div class="form-groups">
										<div class="form-group">
											<label for="name" class="label">Name <span class="req">*</span></label>
											<input type="text" id="name" class="input">
										</div>
										<div class="form-group">
											<label for="email" class="label">Email <span class="req">*</span></label>
											<input type="text" id="email" class="input">
										</div>
									</div>
								</div>
							</div>

							<div class="account-section">
								<header class="account-section-header">
									<h2 class="title">Change Password</h2>
								</header>
								<div class="account-section-content">
									<div class="form-group">
										<label for="password-current" class="label">Current Password <span class="req">*</span></label>
										<input type="password" id="password-current" class="input">
									</div>
									<div class="form-groups">
										<div class="form-group">
											<label for="password-new" class="label">New Password <span class="req">*</span></label>
											<input type="password" id="password-new" class="input">
										</div>
										<div class="form-group">
											<label for="password-new-conf" class="label">Confirm New Password <span class="req">*</span></label>
											<input type="password" id="password-new-conf" class="input">
										</div>
									</div>
								</div>
							</div>

							<div class="account-section">
								<div class="account-section-header">
									<h2 class="title">Newsletter</h2>
								</div>
								<div class="account-section-content">
									<div class="account-newsletter">
										<p class="text">Dengan berlangganan newsletter kami, Anda akan mendapatkan deal dan info terbaru dari Distri.id.</p>
										<div class="form-group">
											<input type="checkbox" id="checkbox">
											<label for="checkbox" class="label-control">Subscribe to Newsletter</label>
										</div>
									</div>
								</div>
							</div>

							<div class="account-section">
								<div class="account-section-content">
									<button class="button">Save</button>
								</div>
							</div>
						</div>
					</div>

					<div class="main-sidebar main-sidebar-left">
						<div class="account-badge section">
							<h1 class="name">Mitra Kencana Indonesia</h1>
							<p class="role">Reseller</p>
							<p class="point"><span class="label">Reward Points:</span> <span class="value">450</span> <span class="expire">(expire June 2017)</span></p>
						</div>
						<div class="account-nav section">
							<nav class="list-navigation">
								<a href="#account-nav-list" class="list-navigation-toggle js-toggle" data-toggle-area="#account-nav-list"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-hamburger" /></svg> Account Navigation</a>
								<ul id="account-nav-list" class="list">
									<li class="item"><a href="account-dashboard.html">Dashboard</a></li>
									<li class="item"><a href="account-orders.html">Orders</a></li>
									<li class="item"><a href="account-coupons.html">Coupons</a></li>
									<li class="item"><a href="account-rewards.html">Rewards</a></li>
									<li class="item"><a href="account-reviews.html">Reviews</a></li>
									<li class="item"><a href="account-address.html">Address Book</a></li>
									<li class="item item-current"><a href="account-setting.html">Settings</a></li>
									<li class="item"><a href="#">Logout</a></li>
								</ul>
							</nav>
						</div>
					</div>

				</div>
			</div>

<!-- @import footer -->
