<!-- @import variables -->
<!-- $account-nav: item item-selected -->
<!-- @import header-login -->

			<div class="site-content">
				<div class="inner wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<header class="main-header">
							<h1 class="title">My Coupons</h1>
						</header>
						<div class="main-content">
							<div class="account-section">
								<div class="account-section-content">
									<!-- <div class="notification-alert">
										<p>Anda tidak memiliki kupon.</p>
									</div> -->
									<div class="table-wrapper">
										<table class="table">
											<thead>
												<tr>
													<th>Kode Kupon</th>
													<th>Berlaku sampai</th>
													<th class="nowrap">Nominal</th>
													<th>Syarat</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>GIFT00231</td>
													<td>23/09/2017</td>
													<td class="nowrap">Rp 50.000</td>
													<td>Pembelian min. Rp 200.000</td>
												</tr>
												<tr>
													<td>GIFT00232</td>
													<td>23/09/2017</td>
													<td class="nowrap">Rp 50.000</td>
													<td>Pembelian min. Rp 200.000</td>
												</tr>
												<tr>
													<td>GIFT00233</td>
													<td>23/09/2017</td>
													<td class="nowrap">Rp 50.000</td>
													<td>Pembelian min. Rp 200.000</td>
												</tr>
												<tr>
													<td>GIFT00234</td>
													<td>23/09/2017</td>
													<td class="nowrap">Rp 50.000</td>
													<td>Pembelian min. Rp 200.000</td>
												</tr>
											</tbody>
										</table>
									</div>
									<p>Untuk mendapatkan diskon, gunakan kode kupon saat Anda checkout.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="main-sidebar main-sidebar-left">
						<div class="account-badge section">
							<h1 class="name">Mitra Kencana Indonesia</h1>
							<p class="role">Reseller</p>
							<p class="point"><span class="label">Reward Points:</span> <span class="value">450</span> <span class="expire">(expire June 2017)</span></p>
						</div>
						<div class="account-nav section">
							<nav class="list-navigation">
								<a href="#account-nav-list" class="list-navigation-toggle js-toggle" data-toggle-area="#account-nav-list"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-hamburger" /></svg> Account Navigation</a>
								<ul id="account-nav-list" class="list">
									<li class="item"><a href="account-dashboard.html">Dashboard</a></li>
									<li class="item"><a href="account-orders.html">Orders</a></li>
									<li class="item item-current"><a href="account-coupons.html">Coupons</a></li>
									<li class="item"><a href="account-rewards.html">Rewards</a></li>
									<li class="item"><a href="account-reviews.html">Reviews</a></li>
									<li class="item"><a href="account-address.html">Address Book</a></li>
									<li class="item"><a href="account-setting.html">Settings</a></li>
									<li class="item"><a href="#">Logout</a></li>
								</ul>
							</nav>
						</div>
					</div>

				</div>
			</div>

<!-- @import footer -->
