<!-- @import variables -->
<!-- $account-nav: item item-selected -->
<!-- @import header-login -->

			<div class="site-content">
				<div class="inner wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<header class="main-header">
							<h1 class="title">My Rewards</h1>
						</header>
						<div class="main-content">
							<div class="account-section">
								<div class="account-section-content">
									<div class="reward-point">
										<h1 class="point"><span class="label">Poin Anda</span> <span class="value">450</span></h1>
										<p class="expire">Berlaku sampai 31 Maret 2017</p>
										<a href="reward.html" class="button">Tukar dengan Reward</a>
									</div>
								</div>
							</div>

							<div class="account-section">
								<div class="account-section-header">
									<h2 class="title">Point History</h2>
									<p class="subtitle">Point history periode Oktober 2016 – Maret 2017</p>
								</div>
								<div class="account-section-content">
									<div class="reward-history table-wrapper">
										<table class="reward-history-table table">
											<thead>
												<tr>
													<th class="date" scope="col">Tanggal</th>
													<th class="point" scope="col">Poin</th>
													<th class="desc" scope="col">Keterangan</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="date">08/11/2016</td>
													<td class="point">200 poin</td>
													<td class="desc">Pembelian <a href="#">#123488</a></td>
												</tr>
												<tr>
													<td class="date">06/11/2016</td>
													<td class="point point-used">-400 poin</td>
													<td class="desc">Ditukar dengan Reward Powerbank Uneed</td>
												</tr>
												<tr>
													<td class="date">02/11/2016</td>
													<td class="point">300 poin</td>
													<td class="desc">Pembelian <a href="#">#123480</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

							<div class="account-section">
								<div class="account-section-header">
									<h2 class="title">Peraturan Reward</h2>
								</div>
								<div class="account-section-content">
									<p>Peraturan reward yang telah ditentukan tidak dapat diganggu gugat. Peraturan reward mencakup dan tidak terbatas pada poin berikut:</p>
									<ul>
										<li>Penukaran Reward yang telah dilakukan tidak dapat dibatalkan/ditukar</li>
										<li>Poin reward yang tidak ditukarkan akan hangus setiap bulan akhir Maret dan September</li>
										<li>Segala bentuk kecurangan yang dilakukan oleh penukar akan menyebabkan akun penukar ditutup</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="main-sidebar main-sidebar-left">
						<div class="account-badge section">
							<h1 class="name">Mitra Kencana Indonesia</h1>
							<p class="role">Reseller</p>
							<p class="point"><span class="label">Reward Points:</span> <span class="value">450</span> <span class="expire">(expire June 2017)</span></p>
						</div>
						<div class="account-nav section">
							<nav class="list-navigation">
								<a href="#account-nav-list" class="list-navigation-toggle js-toggle" data-toggle-area="#account-nav-list"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-hamburger" /></svg> Account Navigation</a>
								<ul id="account-nav-list" class="list">
									<li class="item"><a href="account-dashboard.html">Dashboard</a></li>
									<li class="item"><a href="account-orders.html">Orders</a></li>
									<li class="item"><a href="account-coupons.html">Coupons</a></li>
									<li class="item item-current"><a href="account-rewards.html">Rewards</a></li>
									<li class="item"><a href="account-reviews.html">Reviews</a></li>
									<li class="item"><a href="account-address.html">Address Book</a></li>
									<li class="item"><a href="account-setting.html">Settings</a></li>
									<li class="item"><a href="#">Logout</a></li>
								</ul>
							</nav>
						</div>
					</div>

				</div>
			</div>

<!-- @import footer -->
