<!-- @import variables -->
<!-- $account-nav: item item-selected -->
<!-- @import header-login -->

			<div class="site-content">
				<div class="inner wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<header class="main-header">
							<h1 class="title">My Address Book</h1>
						</header>
						<div class="main-content">
							<div class="account-section">
								<div class="account-section-header">
									<h2 class="title">Address Book</h2>
								</div>
								<div class="account-section-content">
									<div class="account-summary">
										<div class="account-summary-address">
											<h3 class="title">Rumah <span class="label">(Primary)</span></h3>
											<address class="address">
												Chuck Norris<br>
												Green Bay Pluit Apartement Tower Cendana 11 CC<br>
												Jl. Pluit Karang Ayu Blok B1 Utara<br>
												Jakarta Utara, DKI Jakarta, 14450<br>
												Indonesia<br>
												T: 08123456780
											</address>
											<a href="#" class="link">Edit</a>
											<a href="#" class="link">Delete</a>
										</div>
										<div class="account-summary-address">
											<h3 class="title">Kantor</h3>
											<address class="address">
												Chuck Norris<br>
												Green Bay Pluit Apartement LGM 11 CC<br>
												Jl. Pluit Karang Ayu Blok B1 Utara<br>
												Jakarta Utara, DKI Jakarta, 14450<br>
												Indonesia<br>
												T: 021-4448080
											</address>
											<a href="#" class="link">Edit</a>
											<a href="#" class="link">Delete</a>
										</div>
										<div class="account-summary-address">
											<h3 class="title">Kios</h3>
											<address class="address">
												Chuck Norris<br>
												Green Bay Pluit Apartement LGM 11 CC<br>
												Jl. Pluit Karang Ayu Blok B1 Utara<br>
												Jakarta Utara, DKI Jakarta, 14450<br>
												Indonesia<br>
												T: 021-4448080
											</address>
											<a href="#" class="link">Edit</a>
											<a href="#" class="link">Delete</a>
										</div>
										<div class="account-summary-address">
											<h3 class="title">Kantor Sebelah</h3>
											<address class="address">
												Chuck Norris<br>
												Green Bay Pluit Apartement LGM 11 CC<br>
												Jl. Pluit Karang Ayu Blok B1 Utara<br>
												Jakarta Utara, DKI Jakarta, 14450<br>
												Indonesia<br>
												T: 021-4448080
											</address>
											<a href="#" class="link">Edit</a>
											<a href="#" class="link">Delete</a>
										</div>
									</div>
								</div>
								<div class="account-section-footer">
									<a href="account-address-new.html" class="button">Add New Address</a>
								</div>
							</div>
						</div>
					</div>

					<div class="main-sidebar main-sidebar-left">
						<div class="account-badge section">
							<h1 class="name">Mitra Kencana Indonesia</h1>
							<p class="role">Reseller</p>
							<p class="point"><span class="label">Reward Points:</span> <span class="value">450</span> <span class="expire">(expire June 2017)</span></p>
						</div>
						<div class="account-nav section">
							<nav class="list-navigation">
								<a href="#account-nav-list" class="list-navigation-toggle js-toggle" data-toggle-area="#account-nav-list"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-hamburger" /></svg> Account Navigation</a>
								<ul id="account-nav-list" class="list">
									<li class="item"><a href="account-dashboard.html">Dashboard</a></li>
									<li class="item"><a href="account-orders.html">Orders</a></li>
									<li class="item"><a href="account-coupons.html">Coupons</a></li>
									<li class="item"><a href="account-rewards.html">Rewards</a></li>
									<li class="item"><a href="account-reviews.html">Reviews</a></li>
									<li class="item item-current"><a href="account-address.html">Address Book</a></li>
									<li class="item"><a href="account-setting.html">Settings</a></li>
									<li class="item"><a href="#">Logout</a></li>
								</ul>
							</nav>
						</div>
					</div>

				</div>
			</div>

<!-- @import footer -->
