<!-- @import variables -->
<!-- $account-nav: item item-selected -->
<!-- @import header-login -->

			<div class="site-content">
				<div class="inner wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<header class="main-header">
							<h1 class="title">Add New Address</h1>
						</header>
						<div class="main-content">
							<div class="account-section">
								<div class="account-section-content">
									<div class="form-group">
										<label for="address-label" class="label">Address Label</label>
										<input type="text" id="address-label" class="input">
										<p class="caption">Contoh: Rumah, Kantor, Apartemen</p>
									</div>
									<div class="form-groups">
										<div class="form-group">
											<label for="address-name" class="label">Nama</label>
											<input type="text" id="address-name" class="input">
										</div>
										<div class="form-group">
											<label for="address-phone" class="label">Telepon</label>
											<div class="input input-phone">
												<input type="text" class="input input-phone-code" value="+62" readonly>
												<input type="text" id="address-phone" class="input">
											</div>
										</div>
									</div>
									<div class="form-group">
										<label for="address-address" class="label">Alamat</label>
										<textarea id="address-address" class="input"></textarea>
									</div>
									<div class="form-groups">
										<div class="form-group">
											<label for="address-province" class="label">Provinsi</label>
											<select id="address-province" class="input">
												<option>DKI Jakarta</option>
											</select>
										</div>
										<div class="form-group">
											<label for="address-city" class="label">Kotamadya</label>
											<select id="address-city" class="input">
												<option>Jakarta Barat</option>
												<option>Jakarta Pusat</option>
												<option>Jakarta Selatan</option>
												<option>Jakarta Timur</option>
												<option>Jakarta Utara</option>
											</select>
										</div>
									</div>
									<div class="form-groups">
										<div class="form-group">
											<label for="address-region" class="label">Kecamatan</label>
											<select id="address-region" class="input">
												<option>Penjaringan</option>
												<option>Pluit</option>
											</select>
										</div>
										<div class="form-group">
											<label for="address-postcode" class="label">Kode Pos</label>
											<input type="text" id="address-postcode" class="input">
										</div>
									</div>
									<div class="form-checkbox form-group">
										<input type="checkbox" id="address-default" class="input">
										<label for="address-default" class="label">Use as my primary shipping address</label>
									</div>
								</div>
								<div class="account-section-footer">
									<button class="button">Save Address</button>
									<a href="account-address.html" class="button button-link">Cancel</a>
								</div>
							</div>
						</div>
					</div>

					<div class="main-sidebar main-sidebar-left">
						<div class="account-badge section">
							<h1 class="name">Mitra Kencana Indonesia</h1>
							<p class="role">Reseller</p>
							<p class="point"><span class="label">Reward Points:</span> <span class="value">450</span> <span class="expire">(expire June 2017)</span></p>
						</div>
						<div class="account-nav section">
							<nav class="list-navigation">
								<a href="#account-nav-list" class="list-navigation-toggle js-toggle" data-toggle-area="#account-nav-list"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-hamburger" /></svg> Account Navigation</a>
								<ul id="account-nav-list" class="list">
									<li class="item"><a href="account-dashboard.html">Dashboard</a></li>
									<li class="item"><a href="account-orders.html">Orders</a></li>
									<li class="item"><a href="account-coupons.html">Coupons</a></li>
									<li class="item"><a href="account-rewards.html">Rewards</a></li>
									<li class="item"><a href="account-reviews.html">Reviews</a></li>
									<li class="item item-current"><a href="account-address.html">Address Book</a></li>
									<li class="item"><a href="account-setting.html">Settings</a></li>
									<li class="item"><a href="#">Logout</a></li>
								</ul>
							</nav>
						</div>
					</div>

				</div>
			</div>

<!-- @import footer -->
