<!-- @import variables -->
<!-- $account-nav: item item-selected -->
<!-- @import header-login -->

			<div class="site-content">
				<div class="inner wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<header class="main-header">
							<h1 class="title">My Orders</h1>
						</header>
						<div class="main-content">
							<div class="order-single">
								<header class="order-single-header">
									<h1 class="title">Order #000000022</h1>
									<div class="notification-info">
										<p>Produk yang sudah beli tidak dapat ditukar atau dikembalikan, kecuali barang rusak dalam pengiriman.<br>Apabila terjadi kerusakan, silahkan bawa ke kantor kami untuk diproses.</p>
									</div>
									<p class="row"><span class="label">Order status:</span> <span class="value">Unpaid Purchase (Rp 500.000)</span></p>
									<p class="row"><span class="label">Order date:</span> <span class="value">5 April 2016</span></p>
									<p class="row"><span class="label">Shipping Method:</span> <span class="value">JNE (No Resi: CGK0001775558)</span></p>
									<p class="row"><span class="label">Payment Method:</span> <span class="value">Direct Bank Transfer</span></p>
									<div class="order-payment">
										<p class="row"><strong>Bank Central Asia (BCA)</strong></p>
										<p class="row"><span class="label">Nama Penerima</span> <span class="value">PT. Pro Beauty Care Indonesia</span></p>
										<p class="row"><span class="label">Kantor Cabang</span> <span class="value">KCP permata Hijau</span></p>
										<p class="row"><span class="label">Nomor Rekening</span> <span class="value">084 084 4200</span></p>
									</div>
								</header>
								<div class="order-single-content">
									<div class="order-single-summary order-single-section">
										<h2 class="title">Order Summary</h2>
										<div class="products">
											<div class="product">
												<div class="meta">
													<h3 class="name">Beauty Protector Jet Set</h3>
													<p class="quantity"><span class="count">2</span> &times; <span class="price">Rp 350.000</span></p>
												</div>
												<p class="subtotal">Rp 700.000</p>
											</div>
										</div>
										<div class="pricing">
											<p class="row"><span class="label">Subtotal</span> <span class="value">Rp 700.000</span></p>
											<p class="row"><span class="label">Shipping</span> <span class="value">Rp 40.000</span></p>
											<p class="discount row"><span class="label">Discount <span class="sublabel">Coupon: DISTRINEW</span></span> <span class="value">- Rp 40.000</span></p>
											<p class="total row"><span class="label">Total</span> <span class="value">Rp 700.000</span></p>
											<p class="paid row"><span class="label">Paid</span> <span class="value">Rp 200.000</span></p>
											<p class="unpaid row"><span class="label">Unpaid</span> <span class="value">Rp 500.000</span></p>
										</div>
									</div>

									<div class="order-single-address order-single-section">
										<h2 class="title">Alamat Pengiriman</h2>
										<address class="address">
											<strong>Carlos Santana</strong><br>
											Jl. Clurit Parang Tajam No. 16<br>
											Penjaringan, Jakarta Utara<br>
											DKI Jakarta 14444<br>
											T: 081234888888
										</address>
										<p class="courier">Metode Pengiriman: <span class="value">JNE REG</span></p>
									</div>

									<div class="order-single-notes order-single-section">
										<h2 class="title">Order Notes</h2>
										<div class="note">
											<p>Jangan lama-lama ya kirimnya. Udah mau pake nih besok pagi.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="main-sidebar main-sidebar-left">
						<div class="account-badge section">
							<h1 class="name">Mitra Kencana Indonesia</h1>
							<p class="role">Reseller</p>
							<p class="point"><span class="label">Reward Points:</span> <span class="value">450</span> <span class="expire">(expire June 2017)</span></p>
							<p class="unpaid"><span class="label">Unpaid Purchase:</span> <span class="value">Rp 45.000.000</span></p>
						</div>
						<div class="account-nav section">
							<nav class="list-navigation">
								<a href="#account-nav-list" class="list-navigation-toggle js-toggle" data-toggle-area="#account-nav-list"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-hamburger" /></svg> Account Navigation</a>
								<ul id="account-nav-list" class="list">
									<li class="item"><a href="account-dashboard.html">Dashboard</a></li>
									<li class="item item-current"><a href="account-orders.html">Orders</a></li>
									<li class="item"><a href="account-coupons.html">Coupons</a></li>
									<li class="item"><a href="account-rewards.html">Rewards</a></li>
									<li class="item"><a href="account-reviews.html">Reviews</a></li>
									<li class="item"><a href="account-address.html">Address Book</a></li>
									<li class="item"><a href="account-setting.html">Settings</a></li>
									<li class="item"><a href="#">Logout</a></li>
								</ul>
							</nav>
						</div>
					</div>

				</div>
			</div>

<!-- @import footer -->
