<!-- @import variables -->
<!-- $account-nav: item item-selected -->
<!-- @import header-login -->

			<div class="site-content">
				<div class="inner wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<header class="main-header">
							<h1 class="title">My Reviews</h1>
						</header>
						<div class="main-content">
							<div class="account-section">
								<div class="account-section-content">
									<div class="review-posts">
										<div class="review-post">
											<div class="review-post-header">
												<div class="image">
													<a href="#"><img src="http://placehold.it/80x80/eeeeee/111111"></a>
												</div>
												<div class="info">
													<div class="rating-star">
														<div class="rating" title="Rated 5.00 out of 5">
															<span class="fill" style="width:100%"></span>
														</div>
													</div>
													<h3 class="title">Great device - has some physical design issues</h3>
													<p class="meta">Justin T | <time datetime="2014-01-10" itemprop="datePublished">10/01/2014</time></p>
												</div>
											</div>
											<div class="review-post-content">
												<p>Overall, the phone is awesome but I not necessarily suggest anyone immediately upgrade from the 5/5s unless they are compelled to do so. It is fast opening and closing apps, websites, etc. but not a huge difference to make me suggest to hurry up and buy it. I only got an iPhone 6 because my daughter was in need of her first iPhone, so it made sense to give her my old iPhone 5. The screen response is perfect and the thumb print works 90% of the time and is really convenient to get into the phone.</p>
											</div>
										</div>
										<div class="review-post">
											<div class="review-post-header">
												<div class="image">
													<a href="#"><img src="http://placehold.it/80x80/eeeeee/111111"></a>
												</div>
												<div class="info">
													<div class="rating-star">
														<div class="rating" title="Rated 5.00 out of 5">
															<span class="fill" style="width:100%"></span>
														</div>
													</div>
													<h3 class="title">Great device - has some physical design issues</h3>
													<p class="meta">Justin T | <time datetime="2014-01-10" itemprop="datePublished">10/01/2014</time></p>
												</div>
											</div>
											<div class="review-post-content">
												<p>Overall, the phone is awesome but I not necessarily suggest anyone immediately upgrade from the 5/5s unless they are compelled to do so. It is fast opening and closing apps, websites, etc. but not a huge difference to make me suggest to hurry up and buy it. I only got an iPhone 6 because my daughter was in need of her first iPhone, so it made sense to give her my old iPhone 5. The screen response is perfect and the thumb print works 90% of the time and is really convenient to get into the phone.</p>
											</div>
										</div>
									</div>
								</div>
								<footer class="account-section-footer">
									<div class="pagination-nav">
										<ul class="pagination-nav-list">
											<li class="item item-current"><a href="#" class="a">1</a></li>
											<li class="item"><a href="#" class="a">2</a></li>
											<li class="item"><a href="#" class="a">3</a></li>
											<li class="item"><a href="#" class="a">4</a></li>
											<li class="item item-last"><a href="#" class="a">Last</a></li>
										</ul>
										<ul class="pagination-nav-arrow">
											<li class="item item-prev item-inactive"><a href="#" class="a"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-caret-left" /></svg></a></li>
											<li class="item item-next"><a href="#" class="a"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-caret-right" /></svg></a></li>
										</ul>
									</div>
								</footer>
							</div>
						</div>
					</div>

					<div class="main-sidebar main-sidebar-left">
						<div class="account-badge section">
							<h1 class="name">Mitra Kencana Indonesia</h1>
							<p class="role">Reseller</p>
							<p class="point"><span class="label">Reward Points:</span> <span class="value">450</span> <span class="expire">(expire June 2017)</span></p>
						</div>
						<div class="account-nav section">
							<nav class="list-navigation">
								<a href="#account-nav-list" class="list-navigation-toggle js-toggle" data-toggle-area="#account-nav-list"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-hamburger" /></svg> Account Navigation</a>
								<ul id="account-nav-list" class="list">
									<li class="item"><a href="account-dashboard.html">Dashboard</a></li>
									<li class="item"><a href="account-orders.html">Orders</a></li>
									<li class="item"><a href="account-coupons.html">Coupons</a></li>
									<li class="item"><a href="account-rewards.html">Rewards</a></li>
									<li class="item item-current"><a href="account-reviews.html">Reviews</a></li>
									<li class="item"><a href="account-address.html">Address Book</a></li>
									<li class="item"><a href="account-setting.html">Settings</a></li>
									<li class="item"><a href="#">Logout</a></li>
								</ul>
							</nav>
						</div>
					</div>

				</div>
			</div>

<!-- @import footer -->
