<!-- @import variables -->
<!-- $blog-nav: item item-selected -->
<!-- @import header -->

			<div class="site-content">
				<div class="inner wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<div class="main-content">
							<div class="blog-archive-container">
								<div class="blog-navigation list-navigation">
									<a href="#blog-navigation-content" class="list-navigation-toggle js-toggle" data-toggle-area="#blog-navigation-content"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-hamburger" /></svg> Blog Navigation</a>
									<div id="blog-navigation-content" class="blog-navigation-content">
										<div class="search-form">
											<input type="text" class="input" placeholder="Search blog">
											<button class="button"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-search" /></svg></button>
										</div>
										<ul id="blog-navigation-search" class="list">
											<li class="item item-current"><a href="#">All Category</a></li>
											<li class="item"><a href="#">Testimonial</a></li>
											<li class="item"><a href="#">Promo</a></li>
											<li class="item"><a href="#">Reward</a></li>
											<li class="item"><a href="#">Event</a></li>
										</ul>
									</div>
								</div>
								<div class="blog-archive-header">
									<h1 class="title">Hasil Pencarian untuk <span class="keyword">judul</span></h1>
								</div>
								<div class="blog-archive-content">
									<div class="blog-overviews">
										<div class="blog-overview">
											<a href="blog-single.html">
												<div class="thumbnail"><img src="http://placehold.it/320x240/eeeeee/111111"></div>
												<h2 class="title">Judul Artikel</h2>
												<time class="time" datetime="2017-07-27" itemprop="datePublished">27 Juli 2017</time>
												<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</a>
										</div>
										<div class="blog-overview">
											<a href="blog-single.html">
												<div class="thumbnail"><img src="http://placehold.it/320x240/eeeeee/111111"></div>
												<h2 class="title">Judul Artikel</h2>
												<time class="time" datetime="2017-07-27" itemprop="datePublished">27 Juli 2017</time>
												<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</a>
										</div>
										<div class="blog-overview">
											<a href="blog-single.html">
												<div class="thumbnail"><img src="http://placehold.it/320x240/eeeeee/111111"></div>
												<h2 class="title">Judul Artikel</h2>
												<time class="time" datetime="2017-07-27" itemprop="datePublished">27 Juli 2017</time>
												<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</a>
										</div>
										<div class="blog-overview">
											<a href="blog-single.html">
												<div class="thumbnail"><img src="http://placehold.it/320x240/eeeeee/111111"></div>
												<h2 class="title">Judul Artikel</h2>
												<time class="time" datetime="2017-07-27" itemprop="datePublished">27 Juli 2017</time>
												<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</a>
										</div>
										<div class="blog-overview">
											<a href="#">
												<div class="thumbnail"><img src="http://placehold.it/320x240/eeeeee/111111"></div>
												<h2 class="title">Judul Artikel</h2>
												<time class="time" datetime="2017-07-27" itemprop="datePublished">27 Juli 2017</time>
												<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></a>
										</div>
										<div class="blog-overview">
											<a href="#">
												<div class="thumbnail"><img src="http://placehold.it/320x240/eeeeee/111111"></div>
												<h2 class="title">Judul Artikel</h2>
												<time class="time" datetime="2017-07-27" itemprop="datePublished">27 Juli 2017</time>
												<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</a>
										</div>
									</div>
								</div>
								<div class="blog-archive-footer">
									<div class="pagination-nav">
										<ul class="pagination-nav-list">
											<li class="item item-current"><a href="#" class="a">1</a></li>
											<li class="item"><a href="#" class="a">2</a></li>
											<li class="item"><a href="#" class="a">3</a></li>
											<li class="item"><a href="#" class="a">4</a></li>
											<li class="item item-last"><a href="#" class="a">Last</a></li>
										</ul>
										<ul class="pagination-nav-arrow">
											<li class="item item-prev item-inactive"><a href="#" class="a"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-caret-left" /></svg></a></li>
											<li class="item item-next"><a href="#" class="a"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-caret-right" /></svg></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- @import sidebar-blog -->

				</div>
			</div>

<!-- @import footer -->
