<!-- @import variables -->
<!-- $cart-nav: item item-selected -->
<!-- @import header-login -->

			<div class="site-content">
				<div class="inner wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<header class="main-header">
							<h1 class="title">Shopping Cart</h1>
						</header>
						<div class="main-content">
							<div class="cart-items">
								<div class="cart-item">
									<div class="cart-item-thumbnail column">
										<a href="#"><img src="http://placehold.it/240x240" alt="Demo"></a>
									</div>
									<div class="cart-item-meta column">
										<h2 class="name">Macadamia Professional™ Nourishing Moisture Oil Treatment</h2>
										<p class="variant"><span class="label">Color:</span> <span class="value">Black</span></p>
										<p class="variant"><span class="label">Size:</span> <span class="value">XL</span></p>
										<p class="price">Rp 350.000</p>
										<div class="actions">
											<a href="#" class="action action-delete">Remove</a>
										</div>
									</div>
									<div class="cart-item-quantity column">
										<input type="text" class="input-control" value="1">
									</div>
									<p class="cart-item-subtotal column">Rp 350.000</p>
								</div>
								<div class="cart-item">
									<div class="cart-item-thumbnail column">
										<a href="#"><img src="http://placehold.it/240x240" alt="Demo"></a>
									</div>
									<div class="cart-item-meta column">
										<h2 class="name">Macadamia Professional™ Nourishing Moisture Oil Conditioner</h2>
										<p class="price">Rp 350.000</p>
										<div class="actions">
											<a href="#" class="action action-delete">Remove</a>
										</div>
									</div>
									<div class="cart-item-quantity column">
										<input type="text" class="input-control" value="1">
									</div>
									<p class="cart-item-subtotal column">Rp 350.000</p>
								</div>
							</div>
							<div class="cart-actions">
								<div class="cart-action cart-action-coupon">
									<form action="">
										<div class="form-group">
											<input type="text" class="input" placeholder="Enter Coupon Code">
											<button class="button button-gray">Apply</button>
										</div>
									</form>
								</div>
								<div class="cart-action cart-action-update">
									<a href="#" class="button button-gray">Update Cart</a>
									<a href="#" class="button">Continue Shopping</a>
								</div>
							</div>
						</div>
					</div>

					<div class="main-sidebar">
						<div class="cart-summary">
							<header class="cart-summary-header">
								<h2 class="title">Summary</h2>
							</header>
							<div class="cart-summary-content">
								<div class="cart-summary-pricing">
									<p class="row"><span class="label">Subtotal</span> <span class="value">Rp 700.000</span></p>
									<p class="row"><span class="label">Shipping</span> <span class="value">-</span></p>
									<p class="discount row"><span class="label">Discount <span class="sublabel">Coupon: DISTRINEW</span></span> <span class="value">- Rp 40.000</span></p>
									<p class="total row"><span class="label">Total</span> <span class="value">Rp 660.000</span></p>
								</div>
							</div>
							<div class="cart-summary-footer">
								<a href="checkout-1.html" class="button button-large button-strong">Go to Checkout</a>
							</div>
						</div>
					</div>

				</div>
			</div>

<!-- @import footer -->
