<!-- @import variables -->
<!-- $checkout-nav: item item-selected -->
<!-- @import header-login -->

			<div class="site-content">
				<div class="inner wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<div class="main-content">
							<div class="checkout-form">
								<header class="checkout-form-header">
									<h1 class="title">Pesanan Berhasil</h1>
								</header>
								<div class="checkout-form-content">
									<div class="checkout-success checkout-section">
										<header class="checkout-section-header">
											<h2 class="title">Terima Kasih atas Pembayaran Anda</h2>
										</header>
										<div class="checkout-section-content">
											<p>Anda telah berhasil melakukan order di distri.id dengan nomor order #ORD-007. Kami akan segera mengirimkan pesanan Anda. Apabila Anda memiliki pertanyaan silahkan hubungi Customer Care kita di (021) 6016581.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="main-sidebar">
						<div class="checkout-summary section">
							<header class="checkout-summary-header">
								<h2 class="title">Order Summary</h2>
							</header>
							<div class="checkout-summary-content">
								<div class="checkout-summary-items">
									<div class="checkout-summary-item">
										<div class="meta">
											<h4 class="name">Beauty Protector Jet Set</h4>
											<p class="quantity"><span class="count">2</span> &times; <span class="price">Rp 450.000</span></p>
										</div>
										<p class="subtotal">Rp 900.000</p>
									</div>
									<div class="checkout-summary-item">
										<div class="meta">
											<h4 class="name">Macadamia Professional™ Nourishing Moisture Oil Mousse</h4>
											<p class="quantity"><span class="count">2</span> &times; <span class="price">Rp 450.000</span></p>
										</div>
										<p class="subtotal">Rp 900.000</p>
									</div>
								</div>
								<div class="checkout-summary-pricing">
									<p class="row"><span class="label">Subtotal</span> <span class="value">Rp 700.000</span></p>
									<p class="row"><span class="label">Shipping</span> <span class="value">-</span></p>
									<p class="discount row"><span class="label">Discount <span class="sublabel">Coupon: DISTRINEW</span></span> <span class="value">- Rp 40.000</span></p>
									<p class="total row"><span class="label">Total</span> <span class="value">Rp 660.000</span></p>
								</div>
							</div>
						</div>

						<div class="checkout-review section">
							<header class="checkout-review-header">
								<h3 class="title">Alamat Pengiriman</h3>
								<a href="checkout-1.html" class="link">Edit</a>
							</header>
							<div class="checkout-review-content">
								<address class="address">
									<strong>Carlos Santana</strong><br>
									Jl. Clurit Parang Tajam No. 16<br>
									Penjaringan, Jakarta Utara<br>
									DKI Jakarta 14444<br>
									T: 081234888888
								</address>
								<p class="courier">Metode Pengiriman: <span class="value">JNE REG</span></p>
							</div>
						</div>
					</div>

				</div>
			</div>

<!-- @import footer -->
