<!-- @import variables -->
<!-- $login-nav: item item-selected -->
<!-- @import header -->

			<div class="site-content">
				<div class="inner wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<div class="main-content">
							<div class="user-login">
								<div class="user-login-header">
									<h1 class="title">Login</h1>
									<p class="subtitle">Silahkan login terlebih dahulu untuk berbelanja</p>
								</div>
								<div class="user-login-content">
									<form>
										<div class="form-group">
											<label for="user-email" class="label">Email</label>
											<input type="text" id="user-email" class="input">
										</div>
										<div class="form-group">
											<label for="user-password" class="label">Password</label>
											<input type="password" id="user-password" class="input">
										</div>
										<div class="form-group form-group-action">
											<div class="form-checkbox">
												<input type="checkbox" id="user-stay" class="input">
												<label for="user-stay" class="label">Remember Me</label>
											</div>
											<div class="form-submit">
												<a href="account-dashboard.html" class="button">Login</a>
											</div>
										</div>
									</form>
								</div>
								<div class="user-login-footer">
									<p>
										<a href="password-reset.html" class="link">Forgot Password?</a>
									</p>
									<p>
										<a href="register.html">Doesn't have an account? Register here</a>
									</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

<!-- @import footer -->
