<!-- @import variables -->
<!-- $contact-nav: item item-selected -->
<!-- @import header -->

			<div class="site-content">
				<div class="inner wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<div class="main-content">
							<div class="contact-page">
								<div class="contact-page-main">
									<h1 class="title">Contact Us</h1>
									<div class="contact-form">
										<form>
											<div class="form-group">
												<label for="contact-subject" class="label">Subject</label>
												<input type="text" id="contact-subject" class="input">
											</div>
											<div class="form-group">
												<label for="contact-name" class="label">Name</label>
												<input type="text" id="contact-name" class="input">
											</div>
											<div class="form-group">
												<label for="contact-email" class="label">Email</label>
												<input type="text" id="contact-email" class="input">
											</div>
											<div class="form-group">
												<label for="contact-message" class="label">Message</label>
												<textarea id="contact-message" class="input"></textarea>
											</div>
											<div class="form-group">
												<button class="button">Send Message</button>
											</div>
										</form>
									</div>
								</div>
								<div class="contact-page-side">
									<div class="contact-location">
										<div class="map">
											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.916963728194!2d106.8259733158368!3d-6.141855995553086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5fa4000003d%3A0x9e94e9dae35f85c0!2sKios+Teknologi!5e0!3m2!1sen!2sid!4v1488278199653" width="600" height="320" frameborder="0" style="border:0" allowfullscreen></iframe>
										</div>
										<address class="address">
											<strong>DISTRI.ID</strong><br>
											Jl. Pangeran Jayakarta 129 No. D6<br>
											Sawah Besar - Jakarta Pusat 10730<br>
											T: (021) - 6016581
										</address>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

<!-- @import footer -->
