<!-- @import variables -->
<!-- $faq-nav: item item-selected -->
<!-- @import header -->

			<div class="site-content">
				<div class="inner">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<div class="main-content">
							<div class="page-main">
								<div class="page-main-header" style="background-image: url(uploads/bg-page.jpg)">
									<div class="wrapper">
										<div class="page-main-press">
											<p class="title">As seen on</p>
											<div class="logos">
												<div class="logo">
													<img src="http://placehold.it/120x60/eeeeee/111111">
												</div>
												<div class="logo">
													<img src="http://placehold.it/120x60/eeeeee/111111">
												</div>
												<div class="logo">
													<img src="http://placehold.it/120x60/eeeeee/111111">
												</div>
												<div class="logo">
													<img src="http://placehold.it/120x60/eeeeee/111111">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="page-main-content">
									<div class="wrapper">
										<h1 class="title">FAQ</h1>
										<div class="wordpress-post">
											<p><strong>Mengapa sangat menguntungkan menjadi reseller DISTRI.ID:</strong></p>
											<ul>
												<li>Anda mendapatkan akses harga terbaik untuk produk-produk yang sudah terjual ribuan transaksi, baik offline maupun online market place, sehingga dapat membantu anda untuk memulai dan mengembangkan bisnis Anda sendiri.</li>
												<li>Anda akan menerima berbagai kemudahan baik, sebagai dropshipper, reseller ataupun penjual online, yaitu tidak perlu dipusingkan mengenai penambahan modal untuk stok barang, packing, dan pengiriman, dan juga update resi, karena semua hal ini dilakukan oleh DISTRI.ID</li>
												<li>Dengan profit margin 10-30% yang akan membantu anda mendapatkan keuntungan yang besar dari menjual produk DISTRI.ID.</li>
												<li>Free ongkir, gratis ongkos kirim untuk pulau jawa, Sumatra, Sulawesi dan Kalimantan dengan minimum pembelian 10 product dan atau minimum Rp200.000,-</li>
												<li>Setiap produk yang dijual pada DISTRI.ID memiliki point yang dapat dikumpulkan  untuk ditukarkan dengan berbagai reward dari mulai produk, hingga umroh dan paket liburan.</li>
												<li>Anda bias juga menambah poin dengan mengajak teman anda untuk menjadi resseler di DISTRI.ID</li>
												<li>Dukungan dari team yang akan membantu anda untuk segala informasi pada DISTRI.ID</li>
												<li>Pada DISTRI.ID tidak mengenal system target atau tutup poin, segala perkembangan dan keuntungan dihasilkan oleh Anda sendiri.</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<footer class="main-footer">
							<div class="wrapper">
								<h2 class="main-footer-title">Testimonials</h2>
								<div class="testimonial-highlights js-testimonial-highlights">
									<div class="testimonial-highlight">
										<div class="image"><img src="uploads/testi-1.jpg"></div>
										<div class="text">
											<p class="desc">Saya mendapatkan kepuasan sebagai reseller dan pelanggan, karena setiap produk yang kami ambil dari DISTRI.iD harganya bersaing dan bergaransi uang kembali dalam jangka waktu 14 hari. Sekarang saya dapat berjualan dengan leluasa.</p>
											<p class="author"><span class="name">John</span> – <span class="contact">johnwick.com</span></p>
										</div>
									</div>
									<div class="testimonial-highlight">
										<div class="image"><img src="uploads/testi-2.jpg"></div>
										<div class="text">
											<p class="desc">Saya mendapatkan kepuasan sebagai reseller dan pelanggan, karena setiap produk yang kami ambil dari DISTRI.iD harganya bersaing dan bergaransi uang kembali dalam jangka waktu 14 hari. Sekarang saya dapat berjualan dengan leluasa.</p>
											<p class="author"><span class="name">Jane</span> – <span class="contact">janewick.com</span></p>
										</div>
									</div>
									<div class="testimonial-highlight">
										<div class="image"><img src="uploads/testi-3.jpg"></div>
										<div class="text">
											<p class="desc">Saya mendapatkan kepuasan sebagai reseller dan pelanggan, karena setiap produk yang kami ambil dari DISTRI.iD harganya bersaing dan bergaransi uang kembali dalam jangka waktu 14 hari. Sekarang saya dapat berjualan dengan leluasa.</p>
											<p class="author"><span class="name">Jane</span> – <span class="contact">janewick.com</span></p>
										</div>
									</div>
									<div class="testimonial-highlight">
										<div class="image"><img src="uploads/testi-4.jpg"></div>
										<div class="text">
											<p class="desc">Saya mendapatkan kepuasan sebagai reseller dan pelanggan, karena setiap produk yang kami ambil dari DISTRI.iD harganya bersaing dan bergaransi uang kembali dalam jangka waktu 14 hari. Sekarang saya dapat berjualan dengan leluasa.</p>
											<p class="author"><span class="name">Jane</span> – <span class="contact">janewick.com</span></p>
										</div>
									</div>
								</div>
							</div>
						</footer>
					</div>

				</div>
			</div>

<!-- @import footer -->
