<!-- @import variables -->
<!-- $home-nav: item item-selected -->
<!-- @import header -->

			<div class="site-content">
				<div class="inner">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<div class="main-content">
							<div class="slider-hero js-slider-hero">
								<div class="slider-hero-slides">
									<div class="slider-hero-slide" style="background-image: url(uploads/demo-slider-1.jpg)">
										<div class="box">
											<h1 class="title">Jualan Online Tapi Susah Dapat Harga yang Bersaing?</h1>
											<p class="desc">Berjualan secara online tapi selalu kalah harga, bergabunglah dengan kami untuk mendapatkan best price.</p>
											<a href="register.html" class="button button-large">Register Now</a>
										</div>
									</div>
									<div class="slider-hero-slide">
										<div class="box">
											<h1 class="title">Promo Desember</h1>
											<p class="desc">Berjualan secara online tapi selalu kalah harga, bergabunglah dengan kami untuk mendapatkan best price.</p>
											<a href="#" class="button button-large">Register Now</a>
										</div>
									</div>
									<div class="slider-hero-slide">
										<div class="box">
											<h1 class="title">Buy 1 Get 1 FREE!</h1>
											<p class="desc">Berjualan secara online tapi selalu kalah harga, bergabunglah dengan kami untuk mendapatkan best price.</p>
											<a href="#" class="button button-large">Register Now</a>
										</div>
									</div>
								</div>
								<nav class="slider-hero-nav">
									<a href="#" class="bullet is-selected">Berjualan dengan Distri.id</a>
									<a href="#" class="bullet">Promo Desember</a>
									<a href="#" class="bullet">Buy 1 Get 1 FREE!</a>
								</nav>
							</div>

							<div class="page-highlight page-highlight-extra">
								<div class="wrapper">
									<div class="page-highlight-header">
										<h2 class="title">Benefit</h2>
									</div>
									<div class="marketing-benefit">
										<div class="marketing-benefit-item">
											<div class="image">
												<img src="assets/images/icon-benefit-profit.png">
											</div>
											<h3 class="title">Best Price, Big Profit</h3>
											<p class="desc">Menemukan harga yang tepat sangat krusial dalam berjualan, dan di DISTRI.ID kami pasti memberikan harga terbaik.</p>
										</div>
										<div class="marketing-benefit-item">
											<div class="image">
												<img src="assets/images/icon-benefit-hq.png">
											</div>
											<h3 class="title">High Quality Product</h3>
											<p class="desc">Setiap product yang kami berikan selalu yang terbaik di pasaran, membuat anda semakin percaya diri untuk berjualan.</p>
										</div>
										<div class="marketing-benefit-item">
											<div class="image">
												<img src="assets/images/icon-benefit-us.png">
											</div>
											<h3 class="title">Leave It to Us!</h3>
											<p class="desc">Untuk stok barang, packing dan pengiriman kami yang akan mengerjakannya untuk Anda.</p>
										</div>
										<div class="marketing-benefit-item">
											<div class="image">
												<img src="assets/images/icon-benefit-delivery.png">
											</div>
											<h3 class="title">Free Delivery</h3>
											<p class="desc">Kami akan memberikan kemudahan bagi orang awam untuk menjalankan berbagai strategi untuk mendapatkan apa yang diinginkan.</p>
										</div>
										<div class="marketing-benefit-item">
											<div class="image">
												<img src="assets/images/icon-benefit-reward.png">
											</div>
											<h3 class="title">Point Reward</h3>
											<p class="desc">Kami dapat memberikan nama toko/brand anda pada setiap packaging pengiriman produk Anda.</p>
										</div>
										<div class="marketing-benefit-item">
											<div class="image">
												<img src="assets/images/icon-benefit-guarantee.png">
											</div>
											<h3 class="title">Moneyback Guarantee</h3>
											<p class="desc">Produk kami keluar datang dengan garansi uang kembali dalam jangka waktu 14 hari**</p>
										</div>
									</div>
								</div>
							</div>

							<div class="page-highlight page-highlight-duotone">
								<div class="wrapper">
									<div class="page-highlight-sections">
										<div class="page-highlight-section">
											<div class="about-summary">
												<h2 class="about-summary-title">Tentang Distri.id</h2>
												<div class="about-summary-content">
													<p>Menemukan harga yang tepat sangat krusial dalam berjualan, dan di DISTRI.ID kami pasti memberikan harga terbaik, sehingga anda dapat bersaing dengan seller lain di market place, dan memiliki keuntungan yang sehat.</p>
													<a href="#" class="link">Read more...</a>
												</div>
											</div>
										</div>
										<div class="page-highlight-section">
											<div class="reward-summary">
												<h2 class="reward-summary-title">Point Rewards</h2>
												<div class="reward-summary-content">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ducimus facere aspernatur similique, nemo, quibusdam iure architecto esse recusandae odit?</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="page-highlight">
								<div class="wrapper">
									<div class="product-teaser">
										<div class="product-listing product-listing-wide product-listing-carousel js-product-listing-carousel">
											<div class="product-listing-header">
												<h2 class="title">Produk Best Seller</h2>
												<a href="product-category.html" class="more">Lihat semua</a>
											</div>
											<div class="product-listing-content">
												<div class="product-listing-item">
													<a href="product-single.html">
														<div class="thumbnail">
															<img src="uploads/product-1.png">
														</div>
														<div class="meta">
															<h2 class="name">Uneed Tas Selempang BlackOps Messenger Bag (Water Resistant)</h2>
															<p class="price">Rp 280.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="#">
														<div class="thumbnail">
															<img src="uploads/product-2.png">
														</div>
														<div class="meta">
															<h2 class="name">Xiaomi Gamepad Bluetooth Joystick Controller Original</h2>
															<p class="price">Rp 480.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="#">
														<div class="thumbnail">
															<img src="uploads/product-3.png">
														</div>
														<div class="meta">
															<h2 class="name">Powerbank Xiaomi Mi 5000mAh Original Xiaomi Lithium-ion cell - Red</h2>
															<p class="price">Rp 380.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="#">
														<div class="thumbnail">
															<img src="uploads/product-4.png">
														</div>
														<div class="meta">
															<h2 class="name">Xiaomi Mi Drone WIFI 1080P Camera 3-Axis Gimbal Quadcopter</h2>
															<p class="price">Rp 1.880.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="#">
														<div class="thumbnail">
															<img src="uploads/product-5.png">
														</div>
														<div class="meta">
															<h2 class="name">UNEED Powerbank 5.000mAh UPBL-5.1 - Original</h2>
															<p class="price">Rp 280.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="product-single.html">
														<div class="thumbnail">
															<img src="uploads/product-1.png">
														</div>
														<div class="meta">
															<h2 class="name">Uneed Tas Selempang BlackOps Messenger Bag (Water Resistant)</h2>
															<p class="price">Rp 280.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="#">
														<div class="thumbnail">
															<img src="uploads/product-2.png">
														</div>
														<div class="meta">
															<h2 class="name">Xiaomi Gamepad Bluetooth Joystick Controller Original</h2>
															<p class="price">Rp 480.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="#">
														<div class="thumbnail">
															<img src="uploads/product-3.png">
														</div>
														<div class="meta">
															<h2 class="name">Powerbank Xiaomi Mi 5000mAh Original Xiaomi Lithium-ion cell - Red</h2>
															<p class="price">Rp 380.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="#">
														<div class="thumbnail">
															<img src="uploads/product-4.png">
														</div>
														<div class="meta">
															<h2 class="name">Xiaomi Mi Drone WIFI 1080P Camera 3-Axis Gimbal Quadcopter</h2>
															<p class="price">Rp 1.880.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="#">
														<div class="thumbnail">
															<img src="uploads/product-5.png">
														</div>
														<div class="meta">
															<h2 class="name">UNEED Powerbank 5.000mAh UPBL-5.1 - Original</h2>
															<p class="price">Rp 280.000</p>
														</div>
													</a>
												</div>
											</div>
										</div>

										<div class="product-listing product-listing-wide product-listing-carousel js-product-listing-carousel">
											<div class="product-listing-header">
												<h2 class="title">Produk Baru</h2>
												<a href="product-category.html" class="more">Lihat semua</a>
											</div>
											<div class="product-listing-content">
												<div class="product-listing-item">
													<a href="product-single.html">
														<div class="thumbnail">
															<img src="uploads/product-1.png">
														</div>
														<div class="meta">
															<h2 class="name">Uneed Tas Selempang BlackOps Messenger Bag (Water Resistant)</h2>
															<p class="price">Rp 280.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="#">
														<div class="thumbnail">
															<img src="uploads/product-2.png">
														</div>
														<div class="meta">
															<h2 class="name">Xiaomi Gamepad Bluetooth Joystick Controller Original</h2>
															<p class="price">Rp 480.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="#">
														<div class="thumbnail">
															<img src="uploads/product-3.png">
														</div>
														<div class="meta">
															<h2 class="name">Powerbank Xiaomi Mi 5000mAh Original Xiaomi Lithium-ion cell - Red</h2>
															<p class="price">Rp 380.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="#">
														<div class="thumbnail">
															<img src="uploads/product-4.png">
														</div>
														<div class="meta">
															<h2 class="name">Xiaomi Mi Drone WIFI 1080P Camera 3-Axis Gimbal Quadcopter</h2>
															<p class="price">Rp 1.880.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="#">
														<div class="thumbnail">
															<img src="uploads/product-5.png">
														</div>
														<div class="meta">
															<h2 class="name">UNEED Powerbank 5.000mAh UPBL-5.1 - Original</h2>
															<p class="price">Rp 280.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="product-single.html">
														<div class="thumbnail">
															<img src="uploads/product-1.png">
														</div>
														<div class="meta">
															<h2 class="name">Uneed Tas Selempang BlackOps Messenger Bag (Water Resistant)</h2>
															<p class="price">Rp 280.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="#">
														<div class="thumbnail">
															<img src="uploads/product-2.png">
														</div>
														<div class="meta">
															<h2 class="name">Xiaomi Gamepad Bluetooth Joystick Controller Original</h2>
															<p class="price">Rp 480.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="#">
														<div class="thumbnail">
															<img src="uploads/product-3.png">
														</div>
														<div class="meta">
															<h2 class="name">Powerbank Xiaomi Mi 5000mAh Original Xiaomi Lithium-ion cell - Red</h2>
															<p class="price">Rp 380.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="#">
														<div class="thumbnail">
															<img src="uploads/product-4.png">
														</div>
														<div class="meta">
															<h2 class="name">Xiaomi Mi Drone WIFI 1080P Camera 3-Axis Gimbal Quadcopter</h2>
															<p class="price">Rp 1.880.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="#">
														<div class="thumbnail">
															<img src="uploads/product-5.png">
														</div>
														<div class="meta">
															<h2 class="name">UNEED Powerbank 5.000mAh UPBL-5.1 - Original</h2>
															<p class="price">Rp 280.000</p>
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="page-highlight page-highlight-gray">
								<div class="wrapper">
									<div class="marketing-statistics">
										<div class="marketing-statistic js-marketing-statistic">
											<div class="image">
												<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-cube" /></svg>
											</div>
											<p class="title">Products</p>
											<p class="value">1024</p>
										</div>
										<div class="marketing-statistic js-marketing-statistic">
											<div class="image">
												<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chart" /></svg>
											</div>
											<p class="title">Sales</p>
											<p class="value">102400</p>
										</div>
										<div class="marketing-statistic js-marketing-statistic">
											<div class="image">
												<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-users" /></svg>
											</div>
											<p class="title">Reseller</p>
											<p class="value">480</p>
										</div>
										<div class="marketing-statistic js-marketing-statistic">
											<div class="image">
												<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-star-circle" /></svg>
											</div>
											<p class="title">Reward</p>
											<p class="value">800</p>
										</div>
									</div>
								</div>
							</div>

							<div class="page-highlight page-highlight-extra">
								<div class="wrapper">
									<div class="page-highlight-header">
										<h2 class="title">Our Brand Partners</h2>
									</div>
									<div class="marketing-brand">
										<div class="marketing-brand-item">
											<a href="product-category.html">
												<div class="image">
													<img src="uploads/logo-mi.png">
												</div>
											</a>
										</div>
										<div class="marketing-brand-item">
											<a href="product-category.html">
												<div class="image">
													<img src="uploads/logo-spigen.png">
												</div>
											</a>
										</div>
										<div class="marketing-brand-item">
											<a href="product-category.html">
												<div class="image">
													<img src="uploads/logo-targus.png">
												</div>
											</a>
										</div>
										<div class="marketing-brand-item">
											<a href="product-category.html">
												<div class="image">
													<img src="uploads/logo-baseus.png">
												</div>
											</a>
										</div>
										<div class="marketing-brand-item">
											<a href="product-category.html">
												<div class="image">
													<img src="uploads/logo-nillkin.png">
												</div>
											</a>
										</div>
										<div class="marketing-brand-item">
											<a href="product-category.html">
												<div class="image">
													<img src="uploads/logo-goospery.png">
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<footer class="main-footer">
							<div class="wrapper">
								<h2 class="main-footer-title">Testimonials</h2>
								<div class="testimonial-highlights js-testimonial-highlights">
									<div class="testimonial-highlight">
										<div class="image"><img src="uploads/testi-1.jpg"></div>
										<div class="text">
											<p class="desc">Saya mendapatkan kepuasan sebagai reseller dan pelanggan, karena setiap produk yang kami ambil dari DISTRI.iD harganya bersaing dan bergaransi uang kembali dalam jangka waktu 14 hari. Sekarang saya dapat berjualan dengan leluasa.</p>
											<p class="author"><span class="name">John</span> – <span class="contact">johnwick.com</span></p>
										</div>
									</div>
									<div class="testimonial-highlight">
										<div class="image"><img src="uploads/testi-2.jpg"></div>
										<div class="text">
											<p class="desc">Saya mendapatkan kepuasan sebagai reseller dan pelanggan, karena setiap produk yang kami ambil dari DISTRI.iD harganya bersaing dan bergaransi uang kembali dalam jangka waktu 14 hari. Sekarang saya dapat berjualan dengan leluasa.</p>
											<p class="author"><span class="name">Jane</span> – <span class="contact">janewick.com</span></p>
										</div>
									</div>
									<div class="testimonial-highlight">
										<div class="image"><img src="uploads/testi-3.jpg"></div>
										<div class="text">
											<p class="desc">Saya mendapatkan kepuasan sebagai reseller dan pelanggan, karena setiap produk yang kami ambil dari DISTRI.iD harganya bersaing dan bergaransi uang kembali dalam jangka waktu 14 hari. Sekarang saya dapat berjualan dengan leluasa.</p>
											<p class="author"><span class="name">Jane</span> – <span class="contact">janewick.com</span></p>
										</div>
									</div>
									<div class="testimonial-highlight">
										<div class="image"><img src="uploads/testi-4.jpg"></div>
										<div class="text">
											<p class="desc">Saya mendapatkan kepuasan sebagai reseller dan pelanggan, karena setiap produk yang kami ambil dari DISTRI.iD harganya bersaing dan bergaransi uang kembali dalam jangka waktu 14 hari. Sekarang saya dapat berjualan dengan leluasa.</p>
											<p class="author"><span class="name">Jane</span> – <span class="contact">janewick.com</span></p>
										</div>
									</div>
								</div>
							</div>
						</footer>
					</div>

				</div>
			</div>

<!-- @import footer -->
