<!-- @import variables -->
<!-- $password-nav: item item-selected -->
<!-- @import header -->

			<div class="site-content">
				<div class="inner wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<div class="main-content">
							<div class="user-passreset">
								<div class="user-passreset-header">
									<h1 class="title">Reset Password</h1>
									<p>Lost your password? Please enter your username or email address. You will receive a link to create a new password via email.</p>
								</div>
								<div class="form-group">
									<label for="input-user-login" class="label">Username or email</label>
									<input type="text" id="input-user-login" class="input">
								</div>
								<div class="form-group form-submit">
									<button class="button button-gray">Reset Password</button>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

<!-- @import footer -->
