<!-- @import variables -->
<!-- $product-nav: item item-selected -->
<!-- @import header-login -->

			<div class="site-content">
				<div class="inner wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<div class="main-content">
							<div class="product-listing">
								<div class="product-listing-header">
									<h1 class="title">Hasil pencarian untuk <span class="keyword">original</span></h1>
									<div class="subheader">
										<p class="count"><strong>86</strong> produk ditemukan</p>
										<div class="product-listing-sort">
											<select id="product-listing-sort" class="input">
												<option>Best seller</option>
												<option>A-Z</option>
												<option>Z-A</option>
												<option>Lowest Price</option>
												<option>Highest Price</option>
											</select>
										</div>
									</div>
								</div>
								<div class="product-listing-content">
									<div class="product-listing-item">
										<a href="product-single.html">
											<div class="thumbnail">
												<img src="uploads/product-1.png">
											</div>
											<div class="meta">
												<h2 class="name">Uneed Tas Selempang BlackOps Messenger Bag (Water Resistant)</h2>
												<p class="price"><span class="price price-old">Rp 320.000</span> Rp 280.000</p>
											</div>
										</a>
									</div>
									<div class="product-listing-item">
										<a href="#">
											<div class="thumbnail">
												<img src="uploads/product-2.png">
											</div>
											<div class="meta">
												<h2 class="name">Xiaomi Gamepad Bluetooth Joystick Controller Original</h2>
												<p class="price">Rp 480.000</p>
												<p class="status status-empty">Out of Stock</p>
											</div>
										</a>
									</div>
									<div class="product-listing-item">
										<a href="#">
											<div class="thumbnail">
												<img src="uploads/product-3.png">
											</div>
											<div class="meta">
												<h2 class="name">Powerbank Xiaomi Mi 5000mAh Original Xiaomi Lithium-ion cell</h2>
												<p class="price">Rp 380.000</p>
												<p class="status status-option">Options available</p>
											</div>
										</a>
									</div>
									<div class="product-listing-item">
										<a href="#">
											<div class="thumbnail">
												<img src="uploads/product-4.png">
											</div>
											<div class="meta">
												<h2 class="name">Xiaomi Mi Drone WIFI 1080P Camera 3-Axis Gimbal Quadcopter</h2>
												<p class="price">Rp 1.880.000</p>
											</div>
										</a>
									</div>
									<div class="product-listing-item">
										<a href="#">
											<div class="thumbnail">
												<img src="uploads/product-5.png">
											</div>
											<div class="meta">
												<h2 class="name">UNEED Powerbank 5.000mAh UPBL-5.1 - Original</h2>
												<p class="price">Rp 280.000</p>
											</div>
										</a>
									</div>
									<div class="product-listing-item">
										<a href="product-single.html">
											<div class="thumbnail">
												<img src="uploads/product-1.png">
											</div>
											<div class="meta">
												<h2 class="name">Uneed Tas Selempang BlackOps Messenger Bag (Water Resistant)</h2>
												<p class="price">Rp 280.000</p>
											</div>
										</a>
									</div>
									<div class="product-listing-item">
										<a href="#">
											<div class="thumbnail">
												<img src="uploads/product-2.png">
											</div>
											<div class="meta">
												<h2 class="name">Xiaomi Gamepad Bluetooth Joystick Controller Original</h2>
												<p class="price">Rp 480.000</p>
											</div>
										</a>
									</div>
									<div class="product-listing-item">
										<a href="#">
											<div class="thumbnail">
												<img src="uploads/product-3.png">
											</div>
											<div class="meta">
												<h2 class="name">Powerbank Xiaomi Mi 5000mAh Original Xiaomi Lithium-ion cell - Red</h2>
												<p class="price">Rp 380.000</p>
											</div>
										</a>
									</div>
									<div class="product-listing-item">
										<a href="#">
											<div class="thumbnail">
												<img src="uploads/product-4.png">
											</div>
											<div class="meta">
												<h2 class="name">Xiaomi Mi Drone WIFI 1080P Camera 3-Axis Gimbal Quadcopter</h2>
												<p class="price">Rp 1.880.000</p>
											</div>
										</a>
									</div>
									<div class="product-listing-item">
										<a href="#">
											<div class="thumbnail">
												<img src="uploads/product-5.png">
											</div>
											<div class="meta">
												<h2 class="name">UNEED Powerbank 5.000mAh UPBL-5.1 - Original</h2>
												<p class="price">Rp 280.000</p>
											</div>
										</a>
									</div>
									<div class="product-listing-item">
										<a href="product-single.html">
											<div class="thumbnail">
												<img src="uploads/product-1.png">
											</div>
											<div class="meta">
												<h2 class="name">Uneed Tas Selempang BlackOps Messenger Bag (Water Resistant)</h2>
												<p class="price">Rp 280.000</p>
											</div>
										</a>
									</div>
									<div class="product-listing-item">
										<a href="#">
											<div class="thumbnail">
												<img src="uploads/product-2.png">
											</div>
											<div class="meta">
												<h2 class="name">Xiaomi Gamepad Bluetooth Joystick Controller Original</h2>
												<p class="price">Rp 480.000</p>
											</div>
										</a>
									</div>
								</div>
								<div class="product-listing-footer">
									<div class="pagination-nav">
										<ul class="pagination-nav-list">
											<li class="item item-current"><a href="#" class="a">1</a></li>
											<li class="item"><a href="#" class="a">2</a></li>
											<li class="item"><a href="#" class="a">3</a></li>
											<li class="item"><a href="#" class="a">4</a></li>
											<li class="item item-last"><a href="#" class="a">Last</a></li>
										</ul>
										<ul class="pagination-nav-arrow">
											<li class="item item-prev item-inactive"><a href="#" class="a"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-caret-left" /></svg></a></li>
											<li class="item item-next"><a href="#" class="a"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-caret-right" /></svg></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="product-sidebar main-sidebar main-sidebar-left">
						<div class="search-form">
							<input type="text" class="input" placeholder="Search" value="original">
							<button class="button"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-search" /></svg></button>
						</div>
						<div class="product-filter product-filter-category">
							<h4 class="title">Kategori</h4>
							<div class="list-navigation">
								<ul class="list">
									<li class="item item-current">
										<a href="product-category.html">All Category <span class="count">(86)</span></a>
									</li>
									<li class="item">
										<a href="#product-audio" class="toggle js-toggle" data-toggle-area="body">Audio <span class="count">(85)</span></a>
										<ul id="product-audio" class="list">
											<li class="item"><a href="#">All Audio <span class="count">(85)</span></a></li>
											<li class="item"><a href="#">Speaker <span class="count">(10)</span></a></li>
											<li class="item"><a href="#">Bluetooth Speaker <span class="count">(19)</span></a></li>
											<li class="item"><a href="#">Headset <span class="count">(18)</span></a></li>
											<li class="item"><a href="#">Bluetooth Headset <span class="count">(12)</span></a></li>
										</ul>
									</li>
									<li class="item">
										<a href="#product-screenprojector" class="toggle js-toggle" data-toggle-area="body">Screen Projector <span class="count">(1)</span></a>
										<ul id="product-screenprojector" class="list">
											<li class="item"><a href="#">All Screen Projector <span class="count">(1)</span></a></li>
											<li class="item"><a href="#">Screen Protector <span class="count">(1)</span></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="product-filter product-filter-price">
							<h4 class="title">Harga</h4>
							<div class="inputs">
								<input type="text" class="input input-min" placeholder="Min">
								<input type="text" class="input input-max" placeholder="Max">
							</div>
							<button class="button">Tampilkan</button>
						</div>
					</div>

				</div>
			</div>

<!-- @import footer -->
