<!-- @import variables -->
<!-- $product-nav: item item-selected -->
<!-- @import header-login -->

			<div class="site-content">
				<div class="inner wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<div class="main-content">
							<div class="product-listing">
								<div class="product-listing-header">
									<h1 class="title">All Category</h1>
									<div class="subheader">
										<p class="count"><strong>1148</strong> produk ditemukan</p>
										<div class="product-listing-sort">
											<select id="product-listing-sort" class="input">
												<option>Best seller</option>
												<option>A-Z</option>
												<option>Z-A</option>
												<option>Lowest Price</option>
												<option>Highest Price</option>
											</select>
										</div>
									</div>
								</div>
								<div class="product-listing-content">
									<div class="product-listing-item">
										<a href="product-single.html">
											<div class="thumbnail">
												<img src="uploads/product-1.png">
											</div>
											<div class="meta">
												<p class="badges"><span class="badge">New</span> <span class="badge badge-sale">Promo</span></p>
												<h2 class="name">Uneed Tas Selempang BlackOps Messenger Bag (Water Resistant)</h2>
												<p class="price"><span class="price price-old">Rp 320.000</span> Rp 280.000</p>
											</div>
										</a>
									</div>
									<div class="product-listing-item">
										<a href="#">
											<div class="thumbnail">
												<img src="uploads/product-2.png">
											</div>
											<div class="meta">
												<h2 class="name">Xiaomi Gamepad Bluetooth Joystick Controller Original</h2>
												<p class="price">Rp 480.000</p>
												<p class="status status-empty">Out of Stock</p>
											</div>
										</a>
									</div>
									<div class="product-listing-item">
										<a href="#">
											<div class="thumbnail">
												<img src="uploads/product-3.png">
											</div>
											<div class="meta">
												<p class="badges"><span class="badge">New</span></p>
												<h2 class="name">Powerbank Xiaomi Mi 5000mAh Original Xiaomi Lithium-ion cell</h2>
												<p class="price">Rp 380.000</p>
												<p class="status status-option">Options available</p>
											</div>
										</a>
									</div>
									<div class="product-listing-item">
										<a href="#">
											<div class="thumbnail">
												<img src="uploads/product-4.png">
											</div>
											<div class="meta">
												<h2 class="name">Xiaomi Mi Drone WIFI 1080P Camera 3-Axis Gimbal Quadcopter</h2>
												<p class="price">Rp 1.880.000</p>
											</div>
										</a>
									</div>
									<div class="product-listing-item">
										<a href="#">
											<div class="thumbnail">
												<img src="uploads/product-5.png">
											</div>
											<div class="meta">
												<h2 class="name">UNEED Powerbank 5.000mAh UPBL-5.1 - Original</h2>
												<p class="price">Rp 280.000</p>
											</div>
										</a>
									</div>
									<div class="product-listing-item">
										<a href="product-single.html">
											<div class="thumbnail">
												<img src="uploads/product-1.png">
											</div>
											<div class="meta">
												<h2 class="name">Uneed Tas Selempang BlackOps Messenger Bag (Water Resistant)</h2>
												<p class="price">Rp 280.000</p>
											</div>
										</a>
									</div>
									<div class="product-listing-item">
										<a href="#">
											<div class="thumbnail">
												<img src="uploads/product-2.png">
											</div>
											<div class="meta">
												<p class="badges"><span class="badge badge-sale">Promo</span></p>
												<h2 class="name">Xiaomi Gamepad Bluetooth Joystick Controller Original</h2>
												<p class="price"><span class="price price-old">Rp 520.000</span> Rp 480.000</p>
											</div>
										</a>
									</div>
									<div class="product-listing-item">
										<a href="#">
											<div class="thumbnail">
												<img src="uploads/product-3.png">
											</div>
											<div class="meta">
												<h2 class="name">Powerbank Xiaomi Mi 5000mAh Original Xiaomi Lithium-ion cell - Red</h2>
												<p class="price">Rp 380.000</p>
											</div>
										</a>
									</div>
									<div class="product-listing-item">
										<a href="#">
											<div class="thumbnail">
												<img src="uploads/product-4.png">
											</div>
											<div class="meta">
												<h2 class="name">Xiaomi Mi Drone WIFI 1080P Camera 3-Axis Gimbal Quadcopter</h2>
												<p class="price">Rp 1.880.000</p>
											</div>
										</a>
									</div>
									<div class="product-listing-item">
										<a href="#">
											<div class="thumbnail">
												<img src="uploads/product-5.png">
											</div>
											<div class="meta">
												<h2 class="name">UNEED Powerbank 5.000mAh UPBL-5.1 - Original</h2>
												<p class="price">Rp 280.000</p>
											</div>
										</a>
									</div>
									<div class="product-listing-item">
										<a href="product-single.html">
											<div class="thumbnail">
												<img src="uploads/product-1.png">
											</div>
											<div class="meta">
												<h2 class="name">Uneed Tas Selempang BlackOps Messenger Bag (Water Resistant)</h2>
												<p class="price">Rp 280.000</p>
											</div>
										</a>
									</div>
									<div class="product-listing-item">
										<a href="#">
											<div class="thumbnail">
												<img src="uploads/product-2.png">
											</div>
											<div class="meta">
												<h2 class="name">Xiaomi Gamepad Bluetooth Joystick Controller Original</h2>
												<p class="price">Rp 480.000</p>
											</div>
										</a>
									</div>
								</div>
								<div class="product-listing-footer">
									<div class="pagination-nav">
										<ul class="pagination-nav-list">
											<li class="item item-current"><a href="#" class="a">1</a></li>
											<li class="item"><a href="#" class="a">2</a></li>
											<li class="item"><a href="#" class="a">3</a></li>
											<li class="item"><a href="#" class="a">4</a></li>
											<li class="item item-last"><a href="#" class="a">Last</a></li>
										</ul>
										<ul class="pagination-nav-arrow">
											<li class="item item-prev item-inactive"><a href="#" class="a"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-caret-left" /></svg></a></li>
											<li class="item item-next"><a href="#" class="a"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-caret-right" /></svg></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="product-sidebar main-sidebar main-sidebar-left">
						<a href="#product-filters" class="product-filters-toggle toggle js-toggle" data-toggle-area="#product-filters"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-filter" /></svg> Product Filter</a>
						<div id="product-filters" class="product-filters">
							<div class="search-form">
								<input type="text" class="input" placeholder="Search">
								<button class="button"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-search" /></svg></button>
							</div>
							<div class="product-filter product-filter-category">
								<h4 class="title">Kategori</h4>
								<div class="list-navigation">
									<ul class="list">
										<li class="item item-current">
											<a href="product-category.html">All Category <span class="count">(1148)</span></a>
										</li>
										<li class="item">
											<a href="#product-audio" class="toggle js-toggle" data-toggle-area="body">Audio <span class="count">(128)</span></a>
											<ul id="product-audio" class="list">
												<li class="item"><a href="#">All Audio <span class="count">(128)</span></a></li>
												<li class="item"><a href="#">Speaker <span class="count">(32)</span></a></li>
												<li class="item"><a href="#">Bluetooth Speaker <span class="count">(32)</span></a></li>
												<li class="item"><a href="#">Headset <span class="count">(32)</span></a></li>
												<li class="item"><a href="#">Bluetooth Headset <span class="count">(32)</span></a></li>
											</ul>
										</li>
										<li class="item">
											<a href="#product-holder" class="toggle js-toggle" data-toggle-area="body">Holder</a>
											<ul id="product-holder" class="list">
												<li class="item"><a href="#">All Holder</a></li>
												<li class="item"><a href="#">Bicycle Holder</a></li>
												<li class="item"><a href="#">Motor Holder</a></li>
												<li class="item"><a href="#">Car Holder</a></li>
												<li class="item"><a href="#">Gadget Stand</a></li>
												<li class="item"><a href="#">Lazypod</a></li>
												<li class="item"><a href="#">Tripod</a></li>
												<li class="item"><a href="#">Monopod</a></li>
											</ul>
										</li>
										<li class="item">
											<a href="#product-cable" class="toggle js-toggle" data-toggle-area="body">Cable</a>
											<ul id="product-cable" class="list">
												<li class="item"><a href="#">All Cable</a></li>
												<li class="item"><a href="#">Cable Micro USB</a></li>
												<li class="item"><a href="#">Cable Lightning</a></li>
												<li class="item"><a href="#">Cable Type C</a></li>
												<li class="item"><a href="#">Cable Lock</a></li>
											</ul>
										</li>
										<li class="item">
											<a href="#product-network" class="toggle js-toggle" data-toggle-area="body">Network</a>
											<ul id="product-network" class="list">
												<li class="item"><a href="#">All Network</a></li>
												<li class="item"><a href="#">MIFI</a></li>
												<li class="item"><a href="#">Modem</a></li>
												<li class="item"><a href="#">Router</a></li>
												<li class="item"><a href="#">Bluetooth</a></li>
											</ul>
										</li>
										<li class="item">
											<a href="#product-screenprojector" class="toggle js-toggle" data-toggle-area="body">Screen Projector</a>
											<ul id="product-screenprojector" class="list">
												<li class="item"><a href="#">All Screen Projector</a></li>
												<li class="item"><a href="#">Screen Protector</a></li>
												<li class="item"><a href="#">Tempered Glass</a></li>
												<li class="item"><a href="#">Hybrid Glass Protector</a></li>
											</ul>
										</li>
										<li class="item">
											<a href="#product-storage" class="toggle js-toggle" data-toggle-area="body">Storage</a>
											<ul id="product-storage" class="list">
												<li class="item"><a href="#">All Storage</a></li>
												<li class="item"><a href="#">Micro SD</a></li>
												<li class="item"><a href="#">USB Flashdisk</a></li>
												<li class="item"><a href="#">Harddisk External</a></li>
												<li class="item"><a href="#">SIM Card</a></li>
											</ul>
										</li>
										<li class="item">
											<a href="#product-power" class="toggle js-toggle" data-toggle-area="body">Power</a>
											<ul id="product-power" class="list">
												<li class="item"><a href="#">All Power</a></li>
												<li class="item"><a href="#">Charger</a></li>
												<li class="item"><a href="#">Adapter</a></li>
												<li class="item"><a href="#">Battery</a></li>
												<li class="item"><a href="#">Car Charger</a></li>
												<li class="item"><a href="#">Powerbank</a></li>
												<li class="item"><a href="#">Wireless Charger</a></li>
											</ul>
										</li>
										<li class="item">
											<a href="#product-fashion" class="toggle js-toggle" data-toggle-area="body">Fashion</a>
											<ul id="product-fashion" class="list">
												<li class="item"><a href="#">All Fashion</a></li>
												<li class="item"><a href="#">Bracelet</a></li>
												<li class="item"><a href="#">Bracelet Acc</a></li>
												<li class="item"><a href="#">Buckle</a></li>
												<li class="item"><a href="#">Jacket</a></li>
												<li class="item"><a href="#">Cap</a></li>
												<li class="item"><a href="#">T-shirt</a></li>
												<li class="item"><a href="#">Patch</a></li>
												<li class="item"><a href="#">Tas</a></li>
												<li class="item"><a href="#">Gemstone</a></li>
												<li class="item"><a href="#">Watch Band</a></li>
											</ul>
										</li>
										<li class="item">
											<a href="#product-accessories" class="toggle js-toggle" data-toggle-area="body">Accessories</a>
											<ul id="product-accessories" class="list">
												<li class="item"><a href="#">All Accessories</a></li>
												<li class="item"><a href="#">Armband</a></li>
												<li class="item"><a href="#">Card Reader</a></li>
												<li class="item"><a href="#">Cleaning Pad</a></li>
												<li class="item"><a href="#">Cooling Pad</a></li>
												<li class="item"><a href="#">Casing</a></li>
												<li class="item"><a href="#">Digital Photo Grame</a></li>
												<li class="item"><a href="#">Barcode Scanner</a></li>
												<li class="item"><a href="#">Connector</a></li>
												<li class="item"><a href="#">Drawing Pad</a></li>
												<li class="item"><a href="#">USB Adaptor</a></li>
												<li class="item"><a href="#">USB Hub</a></li>
											</ul>
										</li>
										<li class="item">
											<a href="#product-software" class="toggle js-toggle" data-toggle-area="body">Software</a>
											<ul id="product-software" class="list">
												<li class="item"><a href="#">All Software</a></li>
												<li class="item"><a href="#">Software</a></li>
												<li class="item"><a href="#">Anti Virus</a></li>
											</ul>
										</li>
										<li class="item">
											<a href="#product-input" class="toggle js-toggle" data-toggle-area="body">Input</a>
											<ul id="product-input" class="list">
												<li class="item"><a href="#">All Input</a></li>
												<li class="item"><a href="#">Mouse</a></li>
												<li class="item"><a href="#">Numeric Keypad</a></li>
												<li class="item"><a href="#">Stylis</a></li>
												<li class="item"><a href="#">Wireless Presenter</a></li>
												<li class="item"><a href="#">Keyboard</a></li>
												<li class="item"><a href="#">Keyboard Protector</a></li>
											</ul>
										</li>
										<li class="item">
											<a href="#product-output" class="toggle js-toggle" data-toggle-area="body">Output</a>
											<ul id="product-output" class="list">
												<li class="item"><a href="#">All Output</a></li>
												<li class="item"><a href="#">Projector</a></li>
												<li class="item"><a href="#">Projector Screen</a></li>
												<li class="item"><a href="#">Printer</a></li>
												<li class="item"><a href="#">Tinta</a></li>
											</ul>
										</li>
										<li class="item">
											<a href="#product-consumerelectronic" class="toggle js-toggle" data-toggle-area="body">Consumer Electronic</a>
											<ul id="product-consumerelectronic" class="list">
												<li class="item"><a href="#">All Consumer Electronic</a></li>
												<li class="item"><a href="#">Smartphone</a></li>
												<li class="item"><a href="#">Tablet</a></li>
												<li class="item"><a href="#">Notebook</a></li>
												<li class="item"><a href="#">iMac</a></li>
												<li class="item"><a href="#">Desktop PC</a></li>
												<li class="item"><a href="#">Drone</a></li>
											</ul>
										</li>
										<li class="item">
											<a href="#product-camera" class="toggle js-toggle" data-toggle-area="body">Camera</a>
											<ul id="product-camera" class="list">
												<li class="item"><a href="#">All Camera</a></li>
												<li class="item"><a href="#">Robot Video Camera</a></li>
												<li class="item"><a href="#">Camera</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
							<div class="product-filter product-filter-brand js-product-filter-brand">
								<h4 class="title">Brand</h4>
								<ul class="list">
									<li class="item">
										<div class="form-checkbox">
											<input id="brand-acer" class="input" type="checkbox"> <label class="label" for="brand-acer">Acer</label>
										</div>
									</li>
									<li class="item">
										<div class="form-checkbox">
											<input id="brand-apple" class="input" type="checkbox"> <label class="label" for="brand-apple">Apple</label>
										</div>
									</li>
									<li class="item">
										<div class="form-checkbox">
											<input id="brand-asus" class="input" type="checkbox"> <label class="label" for="brand-asus">Asus</label>
										</div>
									</li>
									<li class="item">
										<div class="form-checkbox">
											<input id="brand-lg" class="input" type="checkbox"> <label class="label" for="brand-lg">LG</label>
										</div>
									</li>
									<li class="item">
										<div class="form-checkbox">
											<input id="brand-lenovo" class="input" type="checkbox"> <label class="label" for="brand-lenovo">Lenovo</label>
										</div>
									</li>
									<li class="item">
										<div class="form-checkbox">
											<input id="brand-samsung" class="input" type="checkbox"> <label class="label" for="brand-samsung">Samsung</label>
										</div>
									</li>
									<li class="item">
										<div class="form-checkbox">
											<input id="brand-sharp" class="input" type="checkbox"> <label class="label" for="brand-sharp">Sharp</label>
										</div>
									</li>
									<li class="item">
										<div class="form-checkbox">
											<input id="brand-sony" class="input" type="checkbox"> <label class="label" for="brand-sony">Sony</label>
										</div>
									</li>
								</ul>
							</div>
							<div class="product-filter">
								<h4 class="title">Konektivitas</h4>
								<ul class="list">
									<li class="item">
										<div class="form-checkbox">
											<input id="wireless" class="input" type="checkbox"> <label class="label" for="wireless">Wireless</label>
										</div>
									</li>
									<li class="item">
										<div class="form-checkbox">
											<input id="bluetooth" class="input" type="checkbox"> <label class="label" for="bluetooth">Bluetooth</label>
										</div>
									</li>
									<li class="item">
										<div class="form-checkbox">
											<input id="kabel" class="input" type="checkbox"> <label class="label" for="kabel">Kabel</label>
										</div>
									</li>
								</ul>
							</div>
							<div class="product-filter product-filter-price">
								<h4 class="title">Harga</h4>
								<div class="inputs">
									<input type="text" class="input input-min" placeholder="Min">
									<input type="text" class="input input-max" placeholder="Max">
								</div>
								<button class="button">Tampilkan</button>
							</div>
						</div>
					</div>

				</div>
			</div>

<!-- @import footer -->
