<!-- @import variables -->
<!-- $product-nav: item item-selected -->
<!-- @import header-login -->

			<div class="site-content">
				<div class="inner wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<header class="main-header">
							<p class="breadcrumb-nav"><a href="#" class="parent">Komputer</a> / <a href="#" class="parent">Power Source</a> / <span class="current">Powerbank</span></p>
						</header>
						<div class="main-content">
							<div class="product-single-container">
								<div class="product-single-left product-single-section">
									<div class="product-single-header js-mover" data-mover-breakpoint="768" data-mover-target="#product-shop-header">
										<p class="badges"><span class="badge badge-new">New</span> <span class="badge badge-sale">Promo</span>
										</p>
										<h1 class="title">UNEED Powerbank 5.000mAh UPBL-5.1 - Original</h1>
										<div class="rating rating-star">
											<div class="rating" title="Rated 5.00 out of 5">
												<span class="fill" style="width: 100%"></span>
											</div>
											<span class="count">(10)</span>
										</div>
										<p class="price"><span class="price price-old">Rp 480.000</span> Rp 450.000 <span class="point"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-point" /></svg> <span class="text">45 poin</span></span></p>
										<p class="product-retail"><span class="label"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-info" /></svg> Suggested Retail Price</span> <span class="value">Rp 520.000</span>
										</p>
									</div>
									<div class="product-gallery row">
										<div class="product-gallery-main">
											<div class="slider-gallery js-slider-gallery">
												<div class="slider-gallery-slides">
													<div class="slide">
														<img src="http://placehold.it/1600x800/eeeeee/111111">
													</div>
													<div class="slide">
														<img src="http://placehold.it/1200x800/eeeeee/111111">
													</div>
													<div class="slide">
														<img src="http://placehold.it/800x400/eeeeee/111111">
													</div>
													<div class="slide">
														<img src="http://placehold.it/500x600/eeeeee/111111">
													</div>
													<div class="slide">
														<img src="http://placehold.it/880x800/eeeeee/111111">
													</div>
												</div>
												<div class="slider-gallery-nav">
													<div class="bullet">
														<img src="http://placehold.it/120x120/eeeeee/111111" alt="">
													</div>
													<div class="bullet">
														<img src="http://placehold.it/120x120/eeeeee/111111" alt="">
													</div>
													<div class="bullet">
														<img src="http://placehold.it/120x120/eeeeee/111111" alt="">
													</div>
													<div class="bullet">
														<img src="http://placehold.it/120x120/eeeeee/111111" alt="">
													</div>
													<div class="bullet">
														<img src="http://placehold.it/120x120/eeeeee/111111" alt="">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="social-share row">
										<p class="label">Share:</p>
										<ul class="list">
											<li class="item"><a href="#" class="link link-facebook">Facebook</a></li>
											<li class="item"><a href="#" class="link link-twitter">Twitter</a></li>
											<li class="item"><a href="#" class="link link-google">Google+</a></li>
											<li class="item"><a href="#" class="link link-email">Email</a></li>
										</ul>
									</div>
									<div class="product-marketing row">
										<a href="#" class="button">Download Media</a>
										<p class="desc">Download gambar, text dan media lainnya untuk digunakan pada halaman produk Anda</p>
									</div>
									<div class="product-meta row">
										<p class="meta"><span class="label">Kategori</span> <span class="value">Powerbank</span></p>
										<p class="meta"><span class="label">Merek</span> <span class="value">Uneed</span></p>
										<p class="meta"><span class="label">Berat</span> <span class="value">1 kg</span></p>
									</div>
								</div>
								<div class="product-single-right product-single-section">
									<div class="product-shop row">
										<div id="product-shop-header" class="product-shop-header"></div>
										<div class="product-shop-content">
											<div class="desc">
												<p>UNEED Power Bank 5000mAh.<br>Tersedia dalam warna Hitam dan Putih.</p>
											</div>
										</div>
										<div class="product-shop-footer">
											<div class="product-variants">
												<div class="product-variant">
													<p class="name">Color <span class="chosen">Black</span></p>
													<div class="values">
														<div class="value">
															<input type="radio" id="color-1" class="input" name="color" checked>
															<label class="label" for="color-1" title="Black"><span class="text">Black</span></label>
														</div>
														<div class="value">
															<input type="radio" id="color-2" class="input" name="color">
															<label class="label" for="color-2" title="White"><span class="text">White</span></label>
														</div>
													</div>
												</div>
											</div>
											<div class="product-shop-buy">
												<input type="text" id="input-quantity" class="input input-quantity" value="1">
												<button class="button">Beli</button> <!-- Apabila user belum login, akan muncul pop up login, atau register. Tidak bisa guest checkout. -->
												<div class="stock">Stok >100</div>
											</div>
										</div>
									</div>

									<div class="product-description row">
										<h2 class="title">Deskripsi Produk</h2>
										<div class="post wordpress-post">
											<p>Hadir untuk anda yang memiliki mobilitas tinggi dan membutuhkan daya lebih untuk smarthphone dan tablet anda, sehingga menjadikan UNEED Powerbank 5.000mAh UPBL-5.1 pilihan tepat untuk anda yang punya berbagai macam merk gadget. Hadir dengan bentuk yang compact dan nyaman dalam genggaman, maupun disimpan di dalam tas, powerbank ini akan sangat menjadi teman yang tepat bagi perangkat anda.</p>
											<p><strong>Desain</strong><br>UNEED Powerbank 5.000mAh UPBL-5.1 di desain dengan balutan Mozaik Pattern yang menjadikan UNEED Powerbank 5.000mAh UPBL-5.1 lebih stylish dan elegant.</p>
											<p><strong>LIGHT & LED INDICATOR</strong><br>UNEED Powerbank 5.000mAh UPBL-5.1 memiliki lampu yang dapat dinyalakan dengan menekan tombol selama 3 detik, dan lampu LED indicator untuk mengetahui kapasitas pada powerbank.</p>
										</div>
									</div>

									<div class="product-review row">
										<h2 class="title">Review Produk</h2>
										<div class="product-review-header">
											<div class="review-summary">
												<p class="average">Average Rating (10 reviews)</p>
												<div class="rating-star">
													<div class="rating" title="Rated 4.50 out of 5">
														<span class="fill" style="width: 90%"></span>
													</div>
													<span class="count">4.5 out of 5</span>
												</div>
											</div>
											<div class="product-review-add">
												<a href="#popup-review" class="button js-mfp-link">Tulis Review</a>
												<div id="popup-review" class="popup-review popup-inline mfp-hide">
													<div class="popup-review-content">
														<div id="reviews" class="woocommerce-Reviews content">
															<div id="review_form_wrapper">
																<div id="review_form">
																	<div id="respond" class="comment-respond">
																		<h3 id="reply-title" class="comment-reply-title">Add A Review</h3>
																		<form>
																			<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
																			<div class="comment-form-rating">
																				<label for="rating">Your Rating</label>
																				<div class="stars selected"><span><a class="star-1 active" href="#">1</a><a class="star-2" href="#">2</a><a class="star-3" href="#">3</a><a class="star-4" href="#">4</a><a class="star-5" href="#">5</a></span></div>
																				<select name="rating" id="rating" aria-required="true" required="" style="display: none;">
																					<option value="">Rate…</option>
																					<option value="5">Perfect</option>
																					<option value="4">Good</option>
																					<option value="3">Average</option>
																					<option value="2">Not that bad</option>
																					<option value="1">Very Poor</option>
																				</select>
																			</div>
																			<div class="comment-form-title">
																				<label for="comment-title">Review Title <span class="required">*</span></label>
																				<input type="text" id="review-title" name="review_title" aria-required="true" required="">
																			</div>
																			<div class="comment-form-comment">
																				<label for="comment">Your Review <span class="required">*</span></label>
																				<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" required=""></textarea>
																			</div>
																			<div class="comment-form-author">
																				<label for="author">Name <span class="required">*</span></label>
																				<input id="author" name="author" type="text" value="" size="30" aria-required="true" required="">
																			</div>
																			<div class="comment-form-email">
																				<label for="email">Email <span class="required">*</span></label>
																				<input id="email" name="email" type="email" value="" size="30" aria-required="true" required="">
																			</div>
																			<div class="form-submit">
																				<input name="submit" type="submit" id="submit" class="submit button" value="Submit">
																			</div>
																		</form>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="review-posts">
											<div class="review-post">
												<div class="review-post-header">
													<h3 class="title">Great device - has some physical design issues</h3>
													<p class="meta">Justin T | <time datetime="2014-01-10" itemprop="datePublished">10/01/2014</time></p>
													<div class="rating-star">
														<div class="rating" title="Rated 4.50 out of 5">
															<span class="fill" style="width:90%"></span>
														</div>
													</div>
												</div>
												<div class="review-post-content">
													<p>Overall, the phone is awesome but I not necessarily suggest anyone immediately upgrade from the 5/5s unless they are compelled to do so. It is fast opening and closing apps, websites, etc. but not a huge difference to make me suggest to hurry up and buy it. I only got an iPhone 6 because my daughter was in need of her first iPhone, so it made sense to give her my old iPhone 5. The screen response is perfect and the thumb print works 90% of the time and is really convenient to get into the phone.</p>
												</div>
											</div>
											<div class="review-post">
												<div class="review-post-header">
													<h3 class="title">Great device - has some physical design issues</h3>
													<p class="meta">Justin T | <time datetime="2014-01-10" itemprop="datePublished">10/01/2014</time></p>
													<div class="rating-star">
														<div class="rating" title="Rated 3.50 out of 5">
															<span class="fill" style="width:70%"></span>
														</div>
													</div>
												</div>
												<div class="review-post-content">
													<p>Overall, the phone is awesome but I not necessarily suggest anyone immediately upgrade from the 5/5s unless they are compelled to do so. It is fast opening and closing apps, websites, etc. but not a huge difference to make me suggest to hurry up and buy it. I only got an iPhone 6 because my daughter was in need of her first iPhone, so it made sense to give her my old iPhone 5. The screen response is perfect and the thumb print works 90% of the time and is really convenient to get into the phone.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="product-teaser">
								<h2 class="product-teaser-title">Produk Terkait</h2>
								<div class="product-listing product-listing-wide">
									<div class="product-listing-content">
										<div class="product-listing-item">
											<a href="#">
												<div class="thumbnail">
													<img src="uploads/product-1.png">
												</div>
												<div class="meta">
													<h2 class="name">Uneed Tas Selempang BlackOps Messenger Bag (Water Resistant)</h2>
													<p class="price"><span class="price price-old">Rp 320.000</span> Rp 280.000</p>
												</div>
											</a>
										</div>
										<div class="product-listing-item">
											<a href="#">
												<div class="thumbnail">
													<img src="uploads/product-2.png">
												</div>
												<div class="meta">
													<h2 class="name">Xiaomi Gamepad Bluetooth Joystick Controller Original</h2>
													<p class="price">Rp 480.000</p>
												</div>
											</a>
										</div>
										<div class="product-listing-item">
											<a href="#">
												<div class="thumbnail">
													<img src="uploads/product-3.png">
												</div>
												<div class="meta">
													<h2 class="name">Powerbank Xiaomi Mi 5000mAh Original Xiaomi Lithium-ion cell - Red</h2>
													<p class="price">Rp 380.000</p>
												</div>
											</a>
										</div>
										<div class="product-listing-item">
											<a href="#">
												<div class="thumbnail">
													<img src="uploads/product-4.png">
												</div>
												<div class="meta">
													<h2 class="name">Xiaomi Mi Drone WIFI 1080P Camera 3-Axis Gimbal Quadcopter</h2>
													<p class="price">Rp 1.880.000</p>
												</div>
											</a>
										</div>
										<div class="product-listing-item">
											<a href="#">
												<div class="thumbnail">
													<img src="uploads/product-5.png">
												</div>
												<div class="meta">
													<h2 class="name">UNEED Powerbank 5.000mAh UPBL-5.1 - Original</h2>
													<p class="price">Rp 280.000</p>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

<!-- @import footer -->
