<!-- @import variables -->
<!-- $promo-nav: item item-selected -->
<!-- @import header-login -->

			<div class="site-content">
				<div class="inner">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<div class="main-content">
							<div class="promo-page-container">
								<div class="promo-page-header" style="background-image: url(assets/images/bg-reward.png);">
									<div class="wrapper">
										<h1 class="title">Promo Distri.id</h1>
										<div class="promo-banners">
											<div class="promo-banner">
												<img src="uploads/promo-1.jpg">
											</div>
											<div class="promo-banner">
												<img src="uploads/promo-2.jpg">
											</div>
											<div class="promo-banner">
												<img src="uploads/promo-3.jpg">
											</div>
										</div>
									</div>
								</div>
								<div class="promo-page-content">
									<div class="wrapper">
										<div class="product-listing product-listing-wide">
											<div class="product-listing-content">
												<div class="product-listing-item">
													<a href="product-single.html">
														<div class="thumbnail">
															<img src="uploads/product-1.png">
														</div>
														<div class="meta">
															<h2 class="name">Uneed Tas Selempang BlackOps Messenger Bag (Water Resistant)</h2>
															<p class="price"><span class="price price-old">Rp 320.000</span> Rp 280.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="product-single.html">
														<div class="thumbnail">
															<img src="uploads/product-2.png">
														</div>
														<div class="meta">
															<h2 class="name">Uneed Tas Selempang BlackOps Messenger Bag (Water Resistant)</h2>
															<p class="price"><span class="price price-old">Rp 320.000</span> Rp 280.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="product-single.html">
														<div class="thumbnail">
															<img src="uploads/product-3.png">
														</div>
														<div class="meta">
															<h2 class="name">Uneed Tas Selempang BlackOps Messenger Bag (Water Resistant)</h2>
															<p class="price"><span class="price price-old">Rp 320.000</span> Rp 280.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="product-single.html">
														<div class="thumbnail">
															<img src="uploads/product-4.png">
														</div>
														<div class="meta">
															<h2 class="name">Uneed Tas Selempang BlackOps Messenger Bag (Water Resistant)</h2>
															<p class="price"><span class="price price-old">Rp 320.000</span> Rp 280.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="product-single.html">
														<div class="thumbnail">
															<img src="uploads/product-5.png">
														</div>
														<div class="meta">
															<h2 class="name">Uneed Tas Selempang BlackOps Messenger Bag (Water Resistant)</h2>
															<p class="price"><span class="price price-old">Rp 320.000</span> Rp 280.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="product-single.html">
														<div class="thumbnail">
															<img src="uploads/product-1.png">
														</div>
														<div class="meta">
															<h2 class="name">Uneed Tas Selempang BlackOps Messenger Bag (Water Resistant)</h2>
															<p class="price"><span class="price price-old">Rp 320.000</span> Rp 280.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="product-single.html">
														<div class="thumbnail">
															<img src="uploads/product-2.png">
														</div>
														<div class="meta">
															<h2 class="name">Uneed Tas Selempang BlackOps Messenger Bag (Water Resistant)</h2>
															<p class="price"><span class="price price-old">Rp 320.000</span> Rp 280.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="product-single.html">
														<div class="thumbnail">
															<img src="uploads/product-3.png">
														</div>
														<div class="meta">
															<h2 class="name">Uneed Tas Selempang BlackOps Messenger Bag (Water Resistant)</h2>
															<p class="price"><span class="price price-old">Rp 320.000</span> Rp 280.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="product-single.html">
														<div class="thumbnail">
															<img src="uploads/product-4.png">
														</div>
														<div class="meta">
															<h2 class="name">Uneed Tas Selempang BlackOps Messenger Bag (Water Resistant)</h2>
															<p class="price"><span class="price price-old">Rp 320.000</span> Rp 280.000</p>
														</div>
													</a>
												</div>
												<div class="product-listing-item">
													<a href="product-single.html">
														<div class="thumbnail">
															<img src="uploads/product-5.png">
														</div>
														<div class="meta">
															<h2 class="name">Uneed Tas Selempang BlackOps Messenger Bag (Water Resistant)</h2>
															<p class="price"><span class="price price-old">Rp 320.000</span> Rp 280.000</p>
														</div>
													</a>
												</div>
											</div>
											<div class="product-listing-footer">
												<div class="pagination-nav">
													<ul class="pagination-nav-list">
														<li class="item item-current"><a href="#" class="a">1</a></li>
														<li class="item"><a href="#" class="a">2</a></li>
														<li class="item"><a href="#" class="a">3</a></li>
														<li class="item"><a href="#" class="a">4</a></li>
														<li class="item item-last"><a href="#" class="a">Last</a></li>
													</ul>
													<ul class="pagination-nav-arrow">
														<li class="item item-prev item-inactive"><a href="#" class="a"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-caret-left" /></svg></a></li>
														<li class="item item-next"><a href="#" class="a"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-caret-right" /></svg></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

<!-- @import footer -->
