<!-- @import variables -->
<!-- $register-nav: item item-selected -->
<!-- @import header -->

			<div class="site-content">
				<div class="inner wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<div class="main-content">
							<div class="user-payment">
								<div class="user-payment-header">
									<h1 class="title">Terima kasih atas pembayaran Anda</h1>
									<p class="subtitle">Admin kami akan mengecek dan mengaktifkan akun Anda dalam beberapa saat apabila pembayaran Anda berhasil.</p>
								</div>
								<div class="user-payment-content">
									<p>Mohon bersabar, Anda dapat berjualan beberapa saat lagi.</p>
									<a href="index.html" class="button button-large">Back to Home</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

<!-- @import footer -->
