<!-- @import variables -->
<!-- $register-nav: item item-selected -->
<!-- @import header -->

			<div class="site-content">
				<div class="inner">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<div class="main-content">
							<div class="user-register">
								<div class="wrapper">
									<div class="user-register-content">
										<div class="user-register-text">
											<h1 class="title">Register</h1>
											<div class="desc">
												<p>Biaya Pendaftaran Rp 200.000 (akan dikembalikan berupa voucher yang dapat dibelanjakan)</p>
												<ul class="list-unordered">
													<li>Registrasi sebesar Rp 200.000 akan kami kembalikan berupa voucher yang dapat dibelanjakan pada DISTRI.ID</li>
													<li>Voucher tidak dapat diuangkan</li>
													<li>Rp 200.000 akan menjadi voucher, yang terbagi menjadi 4 @ Rp 50.000</li>
													<li>Hanya dapat digunakan untuk pembelian min Rp 200.000 dan berlaku kelipatan.</li>
													<li>Voucher hanya berlaku 1x dan berlaku selama 6 bulan</li>
												</ul>
											</div>
										</div>
										<div class="user-register-form">
											<form>
												<div class="form-group">
													<label for="user-email" class="label">Email</label>
													<input type="text" id="user-email" class="input">
												</div>
												<div class="form-group">
													<label for="user-password" class="label">Password</label>
													<input type="password" id="user-password" class="input">
												</div>
												<div class="form-group">
													<label for="user-password2" class="label">Password Again</label>
													<input type="password" id="user-password2" class="input">
												</div>
												<div class="form-group form-group-action">
													<button class="button">Register</button>
												</div>
											</form>
											<a href="#popup-login" class="link link-login js-mfp-link">Already have an account? Login here</a>
										</div>
									</div>
								</div>
							</div>
							<div class="page-highlight">
								<div class="wrapper">
									<div class="user-cta">
										<div class="page-highlight-header">
											<h2 class="title">Jualan Online Tapi Susah Dapat Harga Yang Bersaing?</h2>
											<p class="subtitle">Berjualan secara online tapi selalu kalah harga, bergabunglah dengan kami untuk mendapatkan best price. Menemukan harga yang tepat sangat krusial dalam berjualan, dan di DISTRI.ID kami pasti memberikan harga terbaik.</p>
										</div>
										<div class="page-highlight-content">
											<div class="marketing-benefit">
												<div class="marketing-benefit-item">
													<div class="image">
														<img src="assets/images/icon-benefit-profit.png">
													</div>
													<h3 class="title">Best Price, Big Profit</h3>
													<p class="desc">Menemukan harga yang tepat sangat krusial dalam berjualan, dan di DISTRI.ID kami pasti memberikan harga terbaik.</p>
												</div>
												<div class="marketing-benefit-item">
													<div class="image">
														<img src="assets/images/icon-benefit-hq.png">
													</div>
													<h3 class="title">High Quality Product</h3>
													<p class="desc">Setiap product yang kami berikan selalu yang terbaik di pasaran, membuat anda semakin percaya diri untuk berjualan.</p>
												</div>
												<div class="marketing-benefit-item">
													<div class="image">
														<img src="assets/images/icon-benefit-us.png">
													</div>
													<h3 class="title">Leave It to Us!</h3>
													<p class="desc">Untuk stok barang, packing dan pengiriman kami yang akan mengerjakannya untuk Anda.</p>
												</div>
												<div class="marketing-benefit-item">
													<div class="image">
														<img src="assets/images/icon-benefit-delivery.png">
													</div>
													<h3 class="title">Free Delivery</h3>
													<p class="desc">Kami akan memberikan kemudahan bagi orang awam untuk menjalankan berbagai strategi untuk mendapatkan apa yang diinginkan.</p>
												</div>
												<div class="marketing-benefit-item">
													<div class="image">
														<img src="assets/images/icon-benefit-reward.png">
													</div>
													<h3 class="title">Point Reward</h3>
													<p class="desc">Kami dapat memberikan nama toko/brand anda pada setiap packaging pengiriman produk Anda.</p>
												</div>
												<div class="marketing-benefit-item">
													<div class="image">
														<img src="assets/images/icon-benefit-guarantee.png">
													</div>
													<h3 class="title">Moneyback Guarantee</h3>
													<p class="desc">Produk kami keluar datang dengan garansi uang kembali dalam jangka waktu 14 hari**</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="page-highlight page-highlight-gray">
								<div class="wrapper">
									<div class="marketing-marketplace">
										<h2 class="title">Anda dapat langsung berjualan</h2>
										<div class="desc">
											<p>Bergabung dengan Distri.id dan Anda dapat langsung berjualan di berbagai marketplace terkemuka di Indonesia. Dengan modal yang murah, Anda dapat bersaing dengan penjual lainnya dan tetap memperoleh untung yang bagus.</p>
											<p>Berikut adalah marketplace favorit kami:</p>
											<ul class="list-inline">
												<li class="item"><a href="#"><img src="assets/images/icon-marketplace-bukalapak.png" alt="Icon Bukalapak"></a></li>
												<li class="item"><a href="#"><img src="assets/images/icon-marketplace-lazada.png" alt="Icon Lazada"></a></li>
												<li class="item"><a href="#"><img src="assets/images/icon-marketplace-tokopedia.png" alt="Icon Tokopedia"></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<footer class="main-footer">
							<div class="wrapper">
								<h2 class="main-footer-title">Testimonials</h2>
								<div class="testimonial-highlights js-testimonial-highlights">
									<div class="testimonial-highlight">
										<div class="image"><img src="uploads/testi-1.jpg"></div>
										<div class="text">
											<p class="desc">Saya mendapatkan kepuasan sebagai reseller dan pelanggan, karena setiap produk yang kami ambil dari DISTRI.iD harganya bersaing dan bergaransi uang kembali dalam jangka waktu 14 hari. Sekarang saya dapat berjualan dengan leluasa.</p>
											<p class="author"><span class="name">John</span> – <span class="contact">johnwick.com</span></p>
										</div>
									</div>
									<div class="testimonial-highlight">
										<div class="image"><img src="uploads/testi-2.jpg"></div>
										<div class="text">
											<p class="desc">Saya mendapatkan kepuasan sebagai reseller dan pelanggan, karena setiap produk yang kami ambil dari DISTRI.iD harganya bersaing dan bergaransi uang kembali dalam jangka waktu 14 hari. Sekarang saya dapat berjualan dengan leluasa.</p>
											<p class="author"><span class="name">Jane</span> – <span class="contact">janewick.com</span></p>
										</div>
									</div>
									<div class="testimonial-highlight">
										<div class="image"><img src="uploads/testi-3.jpg"></div>
										<div class="text">
											<p class="desc">Saya mendapatkan kepuasan sebagai reseller dan pelanggan, karena setiap produk yang kami ambil dari DISTRI.iD harganya bersaing dan bergaransi uang kembali dalam jangka waktu 14 hari. Sekarang saya dapat berjualan dengan leluasa.</p>
											<p class="author"><span class="name">Jane</span> – <span class="contact">janewick.com</span></p>
										</div>
									</div>
									<div class="testimonial-highlight">
										<div class="image"><img src="uploads/testi-4.jpg"></div>
										<div class="text">
											<p class="desc">Saya mendapatkan kepuasan sebagai reseller dan pelanggan, karena setiap produk yang kami ambil dari DISTRI.iD harganya bersaing dan bergaransi uang kembali dalam jangka waktu 14 hari. Sekarang saya dapat berjualan dengan leluasa.</p>
											<p class="author"><span class="name">Jane</span> – <span class="contact">janewick.com</span></p>
										</div>
									</div>
								</div>
							</div>
						</footer>
					</div>

				</div>
			</div>

<!-- @import footer -->
