<!-- @import variables -->
<!-- $register-nav: item item-selected -->
<!-- @import header -->

			<div class="site-content">
				<div class="inner wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<div class="main-content">
							<div class="user-payment">
								<div class="user-payment-header">
									<h1 class="title">Terima kasih telah bergabung dengan distri.id</h1>
									<p class="subtitle">Untuk menjadi anggota, silahkan lakukan pembayaran sebesar Rp 200.000 pada bank di bawah ini.</p>
								</div>
								<div class="user-payment-content">
									<p><strong>Transfer Bank</strong><br>Lakukan pembayaran pada no rekening di bawah ini:</p>
									<p>
										<strong>BCA</strong><br>
										PT Distri Indonesia<br>
										08007006652
									</p>
									<a href="payment-confirmation.html" class="button button-large">Konfirmasi Pembayaran</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

<!-- @import footer -->
