<!-- @import variables -->
<!-- $terms-nav: item item-selected -->
<!-- @import header -->

			<div class="site-content">
				<div class="inner">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<div class="main-content">
							<div class="page-main">
								<div class="page-main-header" style="background-image: url(uploads/bg-page.jpg)">
									<div class="wrapper">
										<div class="page-main-press">
											<p class="title">As seen on</p>
											<div class="logos">
												<div class="logo">
													<img src="http://placehold.it/120x60/eeeeee/111111">
												</div>
												<div class="logo">
													<img src="http://placehold.it/120x60/eeeeee/111111">
												</div>
												<div class="logo">
													<img src="http://placehold.it/120x60/eeeeee/111111">
												</div>
												<div class="logo">
													<img src="http://placehold.it/120x60/eeeeee/111111">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="page-main-content">
									<div class="wrapper">
										<h1 class="title">Return Policy</h1>
										<div class="wordpress-post">
											<h2>Prosedur Pengembalian Barang</h2>
											<ol>
												<li>Kirim email ke Info@distri.id dengan subject: Retur Barang + No Order</li>
												<li>Kirimkan foto produk yang diterima, keterangan alasan retur, no order, dan tanggal penerimaan</li>
												<li>Email akan langsung dibalas oleh admin kami jika email Anda sudah diterima, jika kami belum membalas email Anda dalam 1x24 jam silahkan hubungi admin kami melalui Whatsapp atau telpon</li>
												<li>Silahkan tunggu instruksi dari Admin kami, kami akan meminta Anda mengirimkan barang kembali ke alamat yang kami berikan jika dirasa perlu. Jika Admin kami tidak meminta barang dikembalikan, maka Anda cukup menunggu balasan untuk klaim Anda dan barang pengganti Anda sampai.</li>
												<li>Kami akan memproses pengiriman barang pengganti Anda maksimal 2x24 jam setelah Anda menginformasikan nomor resi pengembalian barang kepada Admin kami.</li>
											</ol>
											<h2>Ketentuan Pengembalian barang</h2>
											<ol>
												<li>Anda diperbolehkan untuk mengembalikan barang kepada DISTRI.ID dalam waktu 3 hari kalender. Penghitungan dimulai dari tanggal Anda menerima barang sampai tanggal email yang diinfokan ke kami. Jika melebihi 3 hari kalender sejak penerimaan barang, maka klaim Anda kami anggap tidak berlaku.</li>
												<li>Jika Admin kami menginfokan untuk mengirimkan kembali product anda maka barang harus dikirimkan dalam waktu 7 hari kalender. Perhitungan dimulai dari tanggal anda menerima email balasan kami sampai tanggal yang tertera pada bukti pengiriman.</li>
												<li>Barang yang dikirim kembali tanpa konfirmasi lebih dahulu akan dianggap tidak sah.</li>
												<li>Ongkos kirim untuk pengembalian barang yang akan ditanggung oleh pihak DISTRI.ID akan disimpan dalam bentuk deposit akun Anda yang boleh Anda gunakan untuk pembelian selanjutnya atau dicairkan dengan minimal nominal Rp10.000,- untuk bank BCA atau Rp50.000,- untuk bank lain.</li>
											</ol>
											<p><strong>Pengembalian barang akan di anggap sah jika:</strong></p>
											<ol>
												<li>Isi email untuk pengembalian barang sudah benar</li>
												<li>Sudah dikonfirmasi oleh Admin kami by email</li>
												<li>Memenuhi kriteria sebagai berikut</li>
											</ol>
											<div class="table-wrapper">
												<table class="table">
													<thead>
														<tr>
															<th rowspan="2">Alasan Pengembalian</th>
															<th colspan="2" class="center">Biaya Pengiriman</th>
														</tr>
														<tr>
															<th class="center">Customer ke Supplier</th>
															<th class="center">Supplier ke Customer</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Rusak</td>
															<td class="center"><svg class="icon icon-success" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-check" /></svg></td>
															<td class="center"><svg class="icon icon-success" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-check" /></svg></td>
														</tr>
														<tr>
															<td>Cacat</td>
															<td class="center"><svg class="icon icon-success" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-check" /></svg></td>
															<td class="center"><svg class="icon icon-success" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-check" /></svg></td>
														</tr>
														<tr>
															<td>Tidak muat</td>
															<td class="center"><svg class="icon icon-warning" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-close" /></svg></td>
															<td class="center"><svg class="icon icon-warning" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-close" /></svg></td>
														</tr>
														<tr>
															<td>Salah/item yang salah</td>
															<td class="center"><svg class="icon icon-success" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-check" /></svg></td>
															<td class="center"><svg class="icon icon-success" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-check" /></svg></td>
														</tr>
														<tr>
															<td>Produk/bagian hilang</td>
															<td class="center"><svg class="icon icon-success" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-check" /></svg></td>
															<td class="center"><svg class="icon icon-success" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-check" /></svg></td>
														</tr>
													</tbody>
												</table>
											</div>
											<p>
												<small><svg class="icon icon-success" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-check" /></svg> Ditanggung oleh Distri.id</small><br>
												<small><svg class="icon icon-warning" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-close" /></svg> Ditanggung oleh Customer</small>
											</p>
											<p>Nb. Jika barang yang di kembalikan ternyata tidak rusak atau cacat maka biaya kirim akan di tanggung oleh Customer. Dan barang yang dikembalikan dengan alasan “Tidak muat” akan dikirimkan kembali jika ukuran yang diinginkan masih tersedia.</p>
											<p><strong>Bagaimana caranya melacak status pengembalian saya?</strong><br>Anda dapat melacak status pengembalian Anda dengan menggunakan kode resi yang disediakan oleh kurir logistik yang akan kami kirimkan by email.</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<footer class="main-footer">
							<div class="wrapper">
								<h2 class="main-footer-title">Testimonials</h2>
								<div class="testimonial-highlights js-testimonial-highlights">
									<div class="testimonial-highlight">
										<div class="image"><img src="uploads/testi-1.jpg"></div>
										<div class="text">
											<p class="desc">Saya mendapatkan kepuasan sebagai reseller dan pelanggan, karena setiap produk yang kami ambil dari DISTRI.iD harganya bersaing dan bergaransi uang kembali dalam jangka waktu 14 hari. Sekarang saya dapat berjualan dengan leluasa.</p>
											<p class="author"><span class="name">John</span> – <span class="contact">johnwick.com</span></p>
										</div>
									</div>
									<div class="testimonial-highlight">
										<div class="image"><img src="uploads/testi-2.jpg"></div>
										<div class="text">
											<p class="desc">Saya mendapatkan kepuasan sebagai reseller dan pelanggan, karena setiap produk yang kami ambil dari DISTRI.iD harganya bersaing dan bergaransi uang kembali dalam jangka waktu 14 hari. Sekarang saya dapat berjualan dengan leluasa.</p>
											<p class="author"><span class="name">Jane</span> – <span class="contact">janewick.com</span></p>
										</div>
									</div>
									<div class="testimonial-highlight">
										<div class="image"><img src="uploads/testi-3.jpg"></div>
										<div class="text">
											<p class="desc">Saya mendapatkan kepuasan sebagai reseller dan pelanggan, karena setiap produk yang kami ambil dari DISTRI.iD harganya bersaing dan bergaransi uang kembali dalam jangka waktu 14 hari. Sekarang saya dapat berjualan dengan leluasa.</p>
											<p class="author"><span class="name">Jane</span> – <span class="contact">janewick.com</span></p>
										</div>
									</div>
									<div class="testimonial-highlight">
										<div class="image"><img src="uploads/testi-4.jpg"></div>
										<div class="text">
											<p class="desc">Saya mendapatkan kepuasan sebagai reseller dan pelanggan, karena setiap produk yang kami ambil dari DISTRI.iD harganya bersaing dan bergaransi uang kembali dalam jangka waktu 14 hari. Sekarang saya dapat berjualan dengan leluasa.</p>
											<p class="author"><span class="name">Jane</span> – <span class="contact">janewick.com</span></p>
										</div>
									</div>
								</div>
							</div>
						</footer>
					</div>

				</div>
			</div>

<!-- @import footer -->
