<!-- @import variables -->
<!-- $reward-nav: item item-selected -->
<!-- @import header-login -->

			<div class="site-content">
				<div class="inner">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<div class="main-content">
							<div class="reward-redeem-container">
								<div class="reward-redeem-header" style="background-image: url(assets/images/bg-reward.png);">
									<div class="wrapper">
										<h1 class="title">Rewards Program</h1>
										<p class="point"><span class="value">450 Poin</span></p>
										<p class="expire">Berlaku sampai 31 Maret 2017</p>
										<a href="account-rewards.html" class="link">Lihat history reward</a>
									</div>
								</div>
								<div class="reward-redeem-content">
									<div class="wrapper">
										<div class="product-listing product-listing-wide">
											<div class="product-listing-content">
												<div class="product-listing-item">
													<div class="thumbnail">
														<a href="product-single.html"><img src="http://placehold.it/320x320/eeeeee/111111"></a>
													</div>
													<div class="meta">
														<h2 class="name">Uneed Tas Selempang BlackOps Messenger Bag (Water Resistant)</h2>
														<p class="poin">200 poin</p>
													</div>
													<div class="action">
														<a href="#popup-reward-1" class="button js-mfp-link">Tukar</a>
														<div id="popup-reward-1" class="popup-reward popup-inline mfp-hide">
															<div class="popup-reward-content">
																<!-- <p class="notification notification-success">Terima kasih. Reward berhasil ditukar.</p> -->
																<!-- <p class="notification notification-warning">Maaf, poin Anda tidak mencukupi.</p> -->
																<p class="question">Apakah Anda yakin ingin menukar poin Anda dengan Reward ini?</p>
																<div class="popup-reward-image">
																	<img src="uploads/product-1.png">
																</div>
																<div class="popup-reward-meta">
																	<p class="point">200 poin</p>
																	<p class="name">Uneed Tas Selempang BlackOps Messenger Bag (Water Resistant)</p>
																	<p class="desc">Tas selempang multifungsi dengan fitur anti-air.</p>
																	<a href="#" class="button">Ya, Tukar Reward</a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="product-listing-item">
													<div class="thumbnail">
														<img src="http://placehold.it/320x320/eeeeee/111111">
													</div>
													<div class="meta">
														<h2 class="name">Xiaomi Gamepad Bluetooth Joystick Controller Original</h2>
														<p class="poin">200 poin</p>
													</div>
													<div class="action">
														<a href="#" class="button">Tukar</a>
													</div>
												</div>
												<div class="product-listing-item">
													<div class="thumbnail">
														<img src="http://placehold.it/320x320/eeeeee/111111">
													</div>
													<div class="meta">
														<h2 class="name">Xiaomi Gamepad Bluetooth Joystick Controller Original</h2>
														<p class="poin">200 poin</p>
													</div>
													<div class="action">
														<a href="#" class="button">Tukar</a>
													</div>
												</div>
												<div class="product-listing-item">
													<div class="thumbnail">
														<img src="http://placehold.it/320x320/eeeeee/111111">
													</div>
													<div class="meta">
														<h2 class="name">Powerbank Xiaomi Mi 5000mAh Original Xiaomi Lithium-ion cell - Red</h2>
														<p class="poin">200 poin</p>
													</div>
													<div class="action">
														<a href="#" class="button">Tukar</a>
													</div>
												</div>
												<div class="product-listing-item">
													<div class="thumbnail">
														<img src="http://placehold.it/320x320/eeeeee/111111">
													</div>
													<div class="meta">
														<h2 class="name">Xiaomi Mi Drone WIFI 1080P Camera 3-Axis Gimbal Quadcopter</h2>
														<p class="poin">200 poin</p>
													</div>
													<div class="action">
														<a href="#" class="button">Tukar</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

<!-- @import footer -->
