<!-- @import variables -->
<!-- $terms-nav: item item-selected -->
<!-- @import header -->

			<div class="site-content">
				<div class="inner">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage">
						<div class="main-content">
							<div class="page-main">
								<div class="page-main-header" style="background-image: url(uploads/bg-page.jpg)">
									<div class="wrapper">
										<div class="page-main-press">
											<p class="title">As seen on</p>
											<div class="logos">
												<div class="logo">
													<img src="http://placehold.it/120x60/eeeeee/111111">
												</div>
												<div class="logo">
													<img src="http://placehold.it/120x60/eeeeee/111111">
												</div>
												<div class="logo">
													<img src="http://placehold.it/120x60/eeeeee/111111">
												</div>
												<div class="logo">
													<img src="http://placehold.it/120x60/eeeeee/111111">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="page-main-content">
									<div class="wrapper">
										<h1 class="title">Terms and Conditions</h1>
										<div class="wordpress-post">
											<h2>Syarat Penggunaan Layanan DISTRI.ID</h2>
											<p>Selamat datang di website DISTRI.ID. Silakan membaca Syarat Penggunaan ini dengan seksama. Dengan mengakses website dan layanan DISTRI.ID, berarti Anda menyetujui Syarat Penggunaan ini. Jika Anda tidak menyetujui Syarat Penggunaan ini, maka Anda bisa berhenti mengakses website dan layanan DISTRI.ID.</p>
											<h3>Umum</h3>
											<ul>
												<li>Dengan mendaftarkan diri menjadi member reseller DISTRI.ID, berarti Anda telah setuju untuk mengikuti syarat dan ketentuan yang berlaku di DISTRI.ID. Syarat dan ketentuan ini dapat berubah sewaktu-waktu, dan DISTRI.ID tidak berkewajiban untuk mengumumkan pemberitahuan terlebih dahulu. Syarat dan ketentuan ini dibuat untuk kepentingan bersama, untuk menjaga hak masing-masing pihak dan tidak dimaksudkan untuk merugikan salah satu pihak</li>
												<li>Jika ada terjadi permasalahan tentang kualitas produk saat diterima pembeli, Admin akan melakukan investigasi mengenai permasalahan yang terjadi, dan admin akan mengambil keputusan setelah investigasi. Keputusan yang ditentukan adalah mutlak dan harap dipatuhi baik oleh member.</li>
											</ul>
											<h3>Harga & Produk</h3>
											<ul>
												<li>DISTRI.ID berusaha memberikan data produk selengkap dan seakurat mungkin. DISTRI.ID tidak memberikan jaminan keakuratan gambar produk dan deskripsi yang diberikan.</li>
												<li>Harga yang tercantum di DISTRI.ID ini adalah benar pada saat dicantumkan.</li>
												<li>Harga yang dicantumkan adalah harga produk saja, belum termasuk ongkos kirim.</li>
												<li>Member reseller DISTRI.ID harus menjaga etika ketika melakukan promosi produknya, termasuk dengan tidak melakukan spamming.</li>
												<li>Jika Anda mengalami permasalahan yang berkaitan tentang produk yang diterima, maka admin DISTRI.ID akan melakukan investigasi, dan mengambil keputusan yang harus dipatuhi oleh member reseller DISTRI.ID</li>
											</ul>
											<h3>Keterbatasan kami atas tanggung jawab dan kewajiban</h3>
											<ul>
												<li>Layanan, platform dan material yang tersedia adalah berbasis "sebagaimana adanya" dan "sebagaimana tersedia". Semua data dan/atau informasi yang terkandung dalam Platform, Layanan atau Material yang disediakan ditujukan sebagai informasi saja.</li>
												<li>Tidak ada pernyataan atau jaminan apapun, yang tersirat, tersurat maupun diatur, termasuk jaminan non-pelanggaran (non-infringement) atas pihak ketiga yang meliputi: hak, kepemilikan, kelayakan jual (merchantability), kualitas yang memuaskan atau kesesuaian untuk tujuan tertentu, sehubungan dengan platform, layanan atau material.</li>
												<li><strong>Tanpa mengesampingkan ketentuan lain yang berlaku, kami tidak menjamin:</strong><br>akurasi, ketepatan waktu, kecukupan, nilai komersial atau kelengkapan dari semua data dan/atau informasi yang terkandung dalam.</li>
											</ul>
											<h3>Pengakhiran</h3>
											<h4>Pengakhiran oleh kami</h4>
											<ul>
												<li>Berdasarkan kebijakan kami, segera setelah memberikan pemberitahuan, kami dapat menghentikan penggunaan Layanan dan/atau menonaktifkan Username dan Password Anda.</li>
												<li>Kami dapat menghentikan akses Anda ke platform dan/atau layanan (atau bagian daripadanya) jika terjadi pelanggaran terhadap Syarat & Ketentuan Penggunaan ini atau di mana jika kami percaya bahwa Anda telah melanggar atau bertindak tidak sesuai dengan syarat atau ketentuan yang berlaku di sini, atau jika dalam pendapat kami atau pendapat otoritas regulasi, layanan tersebut yang berkaitan dengan platform tidak untuk dapat diberikan/dilaksanakan.</li>
											</ul>
											<h4>Pengakhiran oleh Anda</h4>
											<ul>
												<li>Anda dapat mengakhiri Syarat & Ketentuan Penggunaan ini dengan memberikan pemberitahuan secara tertulis dalam waktu 7 (tujuh) hari kerja kepada kami.</li>
												<li>Untuk tujuan Penghentian ini, Anda dan DISTRI.ID sepakat untuk mengesampingkan ketentuan yang diatur dalam Pasal 1266 KUHPerdata Indonesia sehingga pengakhiran akan dilakukan tanpa memerlukan persetujuan atau keputusan pengadilan atau lembaga lain dalam wilayah Republik Indonesia.</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<footer class="main-footer">
							<div class="wrapper">
								<h2 class="main-footer-title">Testimonials</h2>
								<div class="testimonial-highlights js-testimonial-highlights">
									<div class="testimonial-highlight">
										<div class="image"><img src="uploads/testi-1.jpg"></div>
										<div class="text">
											<p class="desc">Saya mendapatkan kepuasan sebagai reseller dan pelanggan, karena setiap produk yang kami ambil dari DISTRI.iD harganya bersaing dan bergaransi uang kembali dalam jangka waktu 14 hari. Sekarang saya dapat berjualan dengan leluasa.</p>
											<p class="author"><span class="name">John</span> – <span class="contact">johnwick.com</span></p>
										</div>
									</div>
									<div class="testimonial-highlight">
										<div class="image"><img src="uploads/testi-2.jpg"></div>
										<div class="text">
											<p class="desc">Saya mendapatkan kepuasan sebagai reseller dan pelanggan, karena setiap produk yang kami ambil dari DISTRI.iD harganya bersaing dan bergaransi uang kembali dalam jangka waktu 14 hari. Sekarang saya dapat berjualan dengan leluasa.</p>
											<p class="author"><span class="name">Jane</span> – <span class="contact">janewick.com</span></p>
										</div>
									</div>
									<div class="testimonial-highlight">
										<div class="image"><img src="uploads/testi-3.jpg"></div>
										<div class="text">
											<p class="desc">Saya mendapatkan kepuasan sebagai reseller dan pelanggan, karena setiap produk yang kami ambil dari DISTRI.iD harganya bersaing dan bergaransi uang kembali dalam jangka waktu 14 hari. Sekarang saya dapat berjualan dengan leluasa.</p>
											<p class="author"><span class="name">Jane</span> – <span class="contact">janewick.com</span></p>
										</div>
									</div>
									<div class="testimonial-highlight">
										<div class="image"><img src="uploads/testi-4.jpg"></div>
										<div class="text">
											<p class="desc">Saya mendapatkan kepuasan sebagai reseller dan pelanggan, karena setiap produk yang kami ambil dari DISTRI.iD harganya bersaing dan bergaransi uang kembali dalam jangka waktu 14 hari. Sekarang saya dapat berjualan dengan leluasa.</p>
											<p class="author"><span class="name">Jane</span> – <span class="contact">janewick.com</span></p>
										</div>
									</div>
								</div>
							</div>
						</footer>
					</div>

				</div>
			</div>

<!-- @import footer -->
